26

Plutarchs ausgew. Blogrnphlon. Von O.
Slater-t und 1³⁸1. Blass.

11. Bfindchen. Timoleon u. Pyrrhus. Von
gi {1555an 2. Aufl., von Fr. Blae.

ΙΠ. Βῦιιάοὶιοιι. Themistokles ιι. Perikles.
Von Fr. Blae. 3.Aufi.‚ v. B. Kaisar.
Ac 1.80 2:25.

IV. Bfindchen. Aristides u. Cato. Von
Fr. Blae. 2. Aufl. „tc 120 150.

V. ιι. VI. Biindchen. [V ειμι]

Quellonbmffl, histor„ zur alten Geschichte.
1..Abt Griechische Geuchichte. Von
W. Herbst und A. Bnumeistor.

8. Aufl 1. Hert. [Vergr.]·2 .Hest MLSO

Sophokles. Von G. Wolff und L. Beller-
mann.
L Teil. Aias. 5. Aufl. „ta 1.5o 2.-
11. — Elektra. 4. Aufl. Al. 1.50 ⁴3.—
ΙΠ. - Antigone. 6. Aufl. .111.5o 2.-
IV. -- Konigoidipus. 5.Aufl..sn1.602.—
V. - Oidlpus auf Kolonos. [Vergr.]

supplementum lect. Graecae. Von C. A·
J. Hoffmann. At 1.50 ⁵2.—

‘l'ostamentum novum Graece. Von Fr.
Zelle. 5 Tella.

1 Evangelium d. Matthfius. Von Fr.
Zello 1.80 22:25.

Ν. Evaengelium d. Johannes. Von B.
Wohlfahrt. M. 1.50 2.—

V. Apostelgeschichte. Yon B. Wohl-
tahrt. „tc 1.80 2:25.

[Teil 11 ιι. ΠΙ ιιι Vorb]

Thukydides. Von G. Bohme u. S. Wid-
mann. 9 Βϊιιιᾱοὶιειι. bc 11. — 15. 40.
1 Bdchn. 1. Bch. 6. Aufl. lL1...0 1. 70.

:ug-- .›. — 6. — ιιι.201.ῖο.
3. -· 3. - 5 — ‹l1.20 l. 70.
4. -- 4. — 5. — .tl.1.·.¹0 1-70.

Α. Ausa-ben machinabor und lateinischor schrift-tener.

Thukydldes. Von G. BGhme ιι. S. Wid-

mguffdcnn. 5 non. 5 Aufl Αιι. 20 1. w.

G. — 6. - 6.- ..tc 1. 20 l. 70.

ἶ. - 7. - 6. - Μ 1. 4⁰ 1. 80.

3 — 8. — 5.- A( 1. 20 1. '1¹0-

9. Bdohn. Einleitungu. Register. 5. Aufi-
«Δί 1. 20 150.

Xenophous Anabaslfl. von F.Vollbre ebt.
Ausgabe m. Kommentur untor d. Text.

Lndchn. B.1.n. 10.Aufi. mengnan-
taf. u. 1 Kane. ,Aa 1.4o 2.—

11. - B.pu.w.9.u.s.Aufl.a-.9o
m. - 1¹312v02-v11. s. Aufl. Α ι..;ο

ι)

—— —- ——- B. I—IV. Text ιι. Kom-
mentar getrennt.

Text. M. e. momentanee. A( -.90

1:20.

Kommentnr. Μὴ Holzsclmitten und
Figurentafeln. „a 1.35 1.80.
Kyropiidle. Von L. Broitenbnch.

2 Hoste. je AL 1.50 2.—

L Hoft. Buch 1—1v. 4. Auflnge, von

B. Buchsenschntz.

Π. - Buch v—vm 3. Aufl.

— griechflesehlchte. Von RBsschaen-
schutz. 2 Hoste.

1. Hert. Buch I—Iv. 7. Aufl. Aa 2.- 240.

 

Π. —— Buch v—VH. 5. Autumno 2:20.
-- Memor-abulen. Von Raph. Kahner.
6. Αυῆ., von Rud. Kilhner. Aa 1.60 23⁰.
——Agesllaos.Von Ο. G ιι t h l ingulfi 1 . 50 2³..-
— Anabasls ιι. llellenika in Ausw. ΜΠ
Είιιίθίιιιιιςζ, Κειτῐειι, planen u. Abbild.. Text
und Kommentar. Von G. Sorof. ‘2 Bdchu.
Ι, Bdehu. Anah. Buch 1—4.
Text. A( 1.·20 1.5o.
Kommentar. ..κ 120 Lau.
Anah. Bueh 5-7 ιι. Hellenikn.
Text. A( 2.— 22⁰.
Kommentar..u1.4ol.sso.

11. —

b) Latelnisehe Schriftsteller.

Caesaris belli Gallici libri vll und mrtu
uber 5111. Von A. D obe ιἐνιιιιὶιέ,ἢὸὅιλὶιίί-Ἱ

M. E'mleit. u. Kal-te
..ta —-.90 mo.

11. — Buch Iv—VL At. —55 1.:30.

111. - Buch vu ιι. Vffl u. Anhang.
„la —.90 1.40.

— commentarii do bello civili.

von Β. Dintor. 3 Hefte.

1. Hert Buch Imm.
v. Gallien.

Von

A. Doberenz. 5. Aust, von B. Diu ter — —

At. 2³10 230.

Ciceronls de oratore. von K. W.Piderit.
6. Αιιῆ., von Ο. Harnecker. 3 Haste.
„m 4 540 (3:25.

Ι. Uest.. Einleit. u. Bucb 1. At 1.So ’.Σὲ-’5.
11. — Buch 11. „a 1.5o 2.-
UJ. — Buch 111. M. Indices 11.Registex
z. d. Amnorkungen. ‚m 1 . 50 2.—
Aus Hert 111 benouders abgodruckt:
ΒΓΚ-[ἐπ. [udices 11.Regist0r d. Anmerkgn.
At —.1l:⁷›.

 

5.Aufl.‚ von Fr. Th. Adler.

ι Ιιι 1 Band. ,tc 450.

Dio seiten Ziss'ern vorstohen sich fiir gebundene Exemplum.

