24 Ausgaben grioenlseher und lateinisoher Sobriststeller. Ἴ Ι

X. Lykurgos· Rene gegen mooun-ates, ἶ
von Ε. Soter. 2 Hoste. ..ta 1.80.

VIII. Euripides,Kyklops‚v.N.Weekleim ’ XI. Plutum-hs mographle«lesArlsteldes, :
2 Hefte. A( 1.— von J. Simon. 2 Heste. Alfio.

IX. Brlese des Jiingeren Plinius, von XII. ‘tacitus’ Reducrdiaffig, v. RDienel.
R.C.Kukula. zAufl. 2Hests. defleo. 8 Hoste. A( 2,—

vn. Euripides, Iphigenia ln ΔιιΙΙι, von J
Κ. Busche. 2 Herte. ,Δί 1.4o. ¹

5. Β. G.Teub11e1·s Sohulausgaben griechischen und lateinischer
Klassiker mit deutschen erkliirenden Anmerkungen. [gr. 8.]

Bekanntlich zeichnen diese Ausgsben sich dudm-eh nus, defi sie das Bodnrrnis
der Schule ins Auge fassen, ohne dabei die Auspruehe der Wissensohnst un-
berneksichtigt zu lassen. Die Sammlung enthfllt fast alle in Schulen gelesenen
Werke der klassischen Schriftsteller.

a) Griechlsehe schriftsteller.

Aesehylns' Agamemnon. Von Β.. Enger.
3. Aufl„ von Th. Plus. μὴ( 2.Ξὸ 2.7ὄ.

— Perser. Von W. S. Teuffel. 4. Aust,
von N. Wecklein. ..n 1.5o 2.—

—— Prometheus. Von N. Wecklein.
3. Aufl. „a 1.80 ⁶2:25.

— — Von L. Schmidt. A( 1.2o.

——- die Sleben geg. Theben. Von N.

Wecklein. ,a 1.·201.50.

-— (lle Schutznelnenden. Von N. Weck-
lein. „ia 1.60 2.—

— Orestle. von N. Wecklein. Ac 6.—
Dnraus einzeln: Ι. Agamemnon. Π. Die
jcehoecplgoxju. 111. Die Eumeniden.

Arlstoplmnes’ Wolken. VonW.S.'1'euffel⁴
2. Aust, von Ο. Ksehler. ..bc :ajo 3-20.

Aristoteles. der Stant cler Atlwner. Der
historische Hauptteil (Καρ. I—XLI).
Von K. Hude. Aa —.130 —.b'⁶'›.

ArrlnnsAnabnsls. Von KAbicht. 2Heste.
1. Hert. L.1—1.11. M. Karte. At. 1.80 ⁸2:25.
11. Hert. L. 1v—V11. „fc 225 2355.

..a 4.05 5.-

Demosthenes' nusgewiilnlte Beden. Von
C. Behtlantz u Fx.]31ass. 2 Teile.
Ac 6430 855.

1. Ten. A. u. «1. 'l'.: IX Philipp. Reden.
2 Heste. „la *1.70 (ΜΠ).

Host l: 1—[11.
von KFuhr. stc1.401.80.

Olynthische Roden.
1v. Erste Rode geg. Philippos. 9.Aufl.‚

Demosthenes' ausgew‘a'mte nonen.

Hert Π. Abt.1 ε V. Rede uber den Frieden.
VI. Zweite Rede gegen Philippos.
VII. Hogesippos’ Rede tiber Halonnes.
VIII. Rede fiber die Angelegenheiten
im Cherrones. lX. Dritte Reda gegen
Philippos. 6. Aust, von Fr. Blass.
AL 1.50 2.—

— 11. Abt. 2:
Fr. Blafl. „n LSO 2:25.

11.'1'ei1. Die Rede vom Kranzo. 2. Auss.
Von K. Fuhr. At 240 200.

Euripides’ auugowfinlte 'tragediam Von
N. WVecklein.

1. Bdch. Medea. 4. Aufl. A( 1.80 235.

11. Bdch. Iphigenia im Tauriorlnnd.
3. Aufl ‚a 1130 22.10.

111. Bdch. Die Bacchea.
Aa 1.60 210.

1v.13dch. Hippolytos. :LAqu „also
23:25.

V. Bdch. Phonissen. ,Δί 1.80 225.

VI. Bdch. Electra. ..lc 1.40 1.8⁰.

VH. Bdch. Orestes. A 1.60 2.-

vlu. Bdch. Helena. ,At 1.60 2.—

*1X. Bdch. Andromache. „M 1.(ῐο ’2.-

*x.1’.dch. Jon. [In Vorb.]

llerodolos. Von Ιζ. Ablcht. 5 Raude.
At 1250 16.—

Band 1. Hert 1. Buch 1 nebat Ein-
leitnng u. Ubersicht uber den Dialekt.
5. Anfl. ,AL 2.·10 ΖΜΝ).

Band 1. Host 22. 13.11. 3.A.„1c1.50 2.-
- u. Hert l. 3111. 3.A. ..urso 2.-
— ΙΙ, Host 2. Rlv. 3.A. ..inho 2.—
-- 111. RV u V1. 4. A. „tc 2.— 250
— 1v.B.V11.M 2¹11. 4.A a1.802.80
- V. Bnch VIII u.1x. Mit2Knrt0n.
4. Aua. A( 1.80 23⁰.

Indices. ⁴. Aufl.² von

2. Aufl.

Die seiten Zifl'ern verstehen sich fiir nebus-dene Exemplare.

 

