W...- ..... η ..w-ff.

ὃ. Schulensgnben mit deutschen erkliirenden Anmerkungen. 27

Ciceronis Brutus de claris oratoribus. von
¹ K. W. Piderit. 3. Aufl„ von W. Fried-
rich. M 225 2.ΐὸ-

—· orator. Von K. W. Piderit. 2.
A( 2.— 20⁰. ·

— partitiones oratoriae.
Piderit. ..a 1.— 1.40.

— Bede i'. S. Roscius. Von FuRiohter
u.A.Fleckeisen. 4. Aufl.‚ von &Am-
mon. A( 1.— 1.4o.

——— div. in Caecilium. Vou Fr. Richter.
2.Aufl.,vonAEb01-hard.Ac—.45—.80.

—— Beden gegen Verres. IV. Buch. Von
Fr. Richter u. A. Eberhard. 4. Aufl.
von H. Nohl. ..a 1.5o 2.—

V. Buch. Von Fr. Richter.
' 2 Aufl, von A.Eberhard. ..a 1:20 15⁰.

— Bede fib. d. Imperium d. Cn. pompejus.
Von Fr. Richter. 5.Aufl.‚ von A. Eber-
hard. At —.75 1:20.

— Beden g. Catilina. Von Fr.Richter.
6 Aufl„ von A. Eberhard. Δί 1.- 1.40.

—-—- Bede ¹³. Murena. Vou H. A. Koch.
2. Aufl.‚von Gu'Landgrat abc—,90 1.30.

— Bede f. Sulla. Von Fr. Richter.
2 Aufl.,vonG.Ls.ndgraf. „ba—‚75 120.

-—- Bede ἲ. Sestius. Von H. A. Koch.
2. Aust, von A. Eberh ard. [Vergrifsen]

—-— Bede f. Plancius. Von E. Kbpke.
8.Aufl., von Giandgraf. amr-20 150.

—Rede mimo. V.Fr.Richteru.A.Eber-
hard. 5.Aufl., von H.Nohl. MLSO Leo.

—- 1. n. 11. Philipp. Rede. Von H. A.Koch.
3.Aufl., v. A Eberhard. Ac. 1:20 150.

— 1., lv. u. xlv. Philipp. Rode. Von
Ε. B. Gast. Aa -.60 --.90.

—- Beden f. Marcellus, f. Ligarius u.
f. Deiotarus. Von Fr. Richter. 4. Aust,
von AEberhard. Aa 1:30 150.

—- Bede f. Archias. Von Fr. Richter
:affliges—rigat& 5.Aufl., von H, Nohl.

—- Bede f. Flaccus. Von A. du MesuiL
A( &60 4.10.

—A‘ gnggegv. Briese. Von J. Frey. 6. Aufl.

—- Tusculanae disputationes.
Heine. 2 Hefte.

Ἰ. Hert. Buch} Π. 5.Aufl.‚ v. P ohle uz.
Π. -—- Blgffifflffii. 4.Aufl. ι.1ι.1.65 2.)..Ῑὸ-

-- Cato maior. von C. Meissher.
5. Aufl„ von Landgraf. dc. —.6o l.—

-- somnium Scipionis. Von C. Meissner.
= Ξὶ-..ἓὸιΪΙῚ von G. Landgraf.

Aufi.

Von K. W.

 

Von Ο.

,— ‹ie legibus.

Al. -.Ξ)Ο4

ζ Ciceronis Laeuus. Von c. Me iss ne r. 2. Aufl.

..M -.75 1-20.
— de finibus bon. et mei. Yon H. Hol-
stein. [Vergr.]
Von A. du Mesnil.
A( 3.9o 450.

, - de nutura deorum. Von A. Goethe.
¹ „lazio 29⁰.

[—] Chrestomathiu Ciceroniana. Ein
Lesebuch f. mittlere u. obere Gymnasial-
kiassen. Von C. F. Liiders. 3. Aust,
beorh. V. Ο. Weissenfels. Mit Titeibiid.
At 280.

‘[—J Briel'e Ciceros u. s. Zeitgenossen.

Von Ο. Ε. Schmidt. 1.Heft.01a 1.- 1.40.
Cornelius Nepos, siche: Nepos.
Curtius Rufus. Von Th. Vogel und A.
Weinhold. ‘2 Bendchen.
1. Ed. B. III—V. i. A. Aa 240 ’2.80.
Π. -— B. VI—X. 3. A. «Ab 2150 3320.
——': s. a. Orationes sell.
[Elegiker.] Anthologie a. d. El. der Ro'mer.
Vonc.Jaeoby.2.Aufl.4fflt..A13.50 5.10.

1. Heft: Catuil. dl. —.90 1.3o.

2. Hert: Tibuil. Ab —.601.—
3. Heft: Properz. AL 1.- 1.40.
4. Hert: Ovid. M. 1.-· l.40.

*Hm-az, Odon u. Epodeu. Von O.W.N au c k.
17. Aufi.. v. Ο. Weissenfels. ca. „M :2:25
2:35. [U. d. Pin]

[—] Auswahl a. d. griech. Lyrik z. Gebrauch
b. d. Erkliirg. Horaz. Oden, von Gross-
mann. „lb —.15.

—— Satiren und Epistelu.
A. Kriiger. 2 Abteilungen.

*L ΑΜ.. Satiren. 16.Aufl., v.G.K1·11ger.
dl. 1.80 ’2.30. '
Π. - Epigteln. 15.Aufl., v. G. Krflger.
—— {fiirix'uffingfiff'von A. Th. Fritzsche
2 Biinde. Aa 4.40 5.40.

I. Bd. Der Sermonen Buch 1. M. 2 . 40 290.
Π. - Der Sermonen Buch Π. Ac. 2 . - ’3.50.

Livii ub urbe condita libri.

Lib. 1.VonM.Mu11er.2.Aufl..At1502.—
Lib. 2. Von M. muller. 2. Aufl. von W.
Heraeus. „a 1.50 2.—

Lih. 3.VonF.Lutorbacher...taleolmh
Lib. 4.VonF.Luterbacher.0m1.20=1.w.
Lib. 5.V0uF.Lutorbacher..ta1.201.70.
Lib. 6.v0nF.Luterbacher.„1a1.2ol.70.
Lib.
Ῐ-ἰῑ).
Lib.
Lib.10.V0nF.Luterbacher.u½1.201.70.
Lih.21. Von E.Wolff1in. 5.Aufl. At. 1.20

150.
Lib-22. Von E.Wolff1in. 4.Aufi. ..raldo
· mo.
Lilaea. Von F. Luterbacher.
..a 1.2o 13³⁰.

Von G. Τ.

s.vonF.Luterbacher.012120150.
9.VonF.Luterbacher. 0m1.‘.101.70.

2. Aufl

nie {enen Ziffern verstehen sich fiir gebunderoe Exemplare.

7.v0nF.Luterbache1-.Mieoiso. .

,⁸⁷⁴

