B. Hilfsbiicher fur die Erklfirung der Sehriftstener. Auswahl.

31

Β. Hilfsbiie-her fiir (lie Erkliirung ‹ler Schriftstellei·.

Auswahl.

(Ein vollstzindiges Verzeichnis enthiilt

l. Grieehisehe

Aeschylus.
mndorr 9 lexicon Aeschyleum.
Lex.-8. 1873. vn 16.— ,Δ
Richter, P„ zur Dramaturgie des A. gr. 8.
1892. ..sta 6 50
- Westplml, R„ Proleg. zu A) Tragodien
gr 8. meam 5 —
Aristarchus.
Ludwic-h, A.‚ Ar. s Homer. Textkritik 1
2 Tene. gr 8 1884s85 tl. 28 —
wimer, A, Aristarchea s. u. Homer, l
Belzner ³.
Aristophanes. s

Guil. ,

Miiller- -Strfibing, Ar. ιι. d. histor. Kritik. ἱ ’

gr 8.1873..η 16. -
ΒοθιιιθΓ,Α., Studienz. Ar. ιι den altenEr-
klflrern dess Ι. Ten. gr. 8. 19 2. η’ 8. --
Zmin-‘51 K, die Handschriften u. Klassen'
der Arisssophanesscholion. gr. 8. 188 9
A r i s t ote 1 e s.
nem, E.‚ die verlorenen Schriften des Ar.

gt& 1865. «M 6.-
Bucolici.
“ muer, E, Beitrsge z. Textgesch. d gr.

Bukoliker gr. 8. 1888. an 3. 20
Demosthenes.

Fox, W„ die K1Aanzreded D.. m. Rficks ioht
8. d. Anklage d. Aschines analysiert ιι.
gewsirdigt. gr. 8. 1880 Δί. 5. (30.

Preuss,S .‚ index Demosthenicus. gr. 8,

Schaefer, A.‚ D. und seine Zeit. 2 Ausg.
3 Biinde. gr. S. 1885-1887. Δί. 30.—

Etymologioa.

Reitzenstein, R„ Geschjchte d. grieeh. E.

gr. 8. 1896. M 18 -
Herondas.

Grusius, 0., Unters. z. d. Mimiamben d. H.

gr. 8. 1892. M. 6.—
Hesiodus.

Dimitrijevffl, M. R., studia. Hesiodea. gr. 8.
who. At 6.-

Steitz. Aug, dieYVerke und Tage d. Η. nach
ihrer Komposition. gr.8 1869. AM.—

Homerus.

Autem-ioth, G.‚ Worterbueh zu den Homer.
Gedichten. 11 Aust, von Kaegi. gr. 8.
1908. vn 3.(50.

*Belzner, Ε, Homerische Probleme. Ι. Die
kulturellen Verhnltmsse der odyssee
als kritische Instauz. Μὴ einem Nach-
wort (Aristarchea) von A. Romer. 8.
1911 «Δί. 5.- 6.ῖ)0.

ῧίηοίετ,(ῧ., boniet. gn8. 1908. ..ize—7.—

 

Teubners ..Philologischer lx'atalogi···.›

Schriftsteller.

Homerus

Frohwein‚E.‚ verbum Homericum. gr. 8.
1881. ...M 3. 60.

Gduing, A.‚
..n 16.—-

Glndstone, W. E„ Homerische Studien,
frei bearbeitet von A. Schuster. gr. 8.
1863. ..Ιι 9,-

Knmmer, Ε.7 die Einheit der Odyssee.
gns. 1873. all. 16.—

La Roche, J, die Homerische Textkritik
im Altertum. gr.8. 1866 Μ. 10.—

Lexicon Homericum, ed. H. Ebeliug.
2 voll. Lex-S. 1³74s1385. V01.1. .½.42.-‚
Vol. ΙΙ.

Ludwieh,

index Hom. Lex· 8. 1891.

ΛΖ, 18,-

Α., die Homervulgata als vor-

alexandrinisch erwieseu. gr. 8. ' 1898
Ngibcl?‚,—F., Homerische Palaste. gr. 8.
1903. M. 2.80 34⁵0.

ι Νιιῒκίιοτῐι, F„ die Entstehungsw. d. Hom.

Gediehte. gr 8. 1869. ΛΔ 5.—
Volknmnn‚R.‚ dieWolfschen Prolegomena
gr.8‚ 1874. ..ta 8.—
Isocrates
Preuss, S„ index Isocratem. gr. 8. 1904.
ati. ⁸.—
Lucianus.
Helm, R, L. und Menipp. gr. 8. 1906.
«Al 10.— 13·—
Oratores.
malz, Fr, die attisehe Beredsamkeit. 3 Abt.
2. Aufl. gr. 8. Ι. 1887. «Δί 14.- 16.—

11. 1892. M14— 16.- 1111. 1893.
81116- 18.- 1112 1898. ab& 12.—
Pindarus.
lssumpel, J., lexicon Pindaricum. gr, 8.
1883. 91112.-ἤ
Photios.

Reii zenstein, R, der Anfaug des Lexikons ¹

des Photios. Mit 2 Tafeln in Liehtdruok.

gr 8. 1907. ,ιι 7.- 9.50.
Plato.
lsinsler, G.‚ Platon und die aristotelische
Poetik. gr. 8. 1900, „n 6.—

lmmisrh, O.‚ philologisehe Studien zu Pl.
l. Hert. Axiochus. gr. ³. 1896. ,Μ 3.-
ΙΙ. fleft. De recens, Platon. praesidiis
atque rationibus. gr.8 1903 ..ἡ 3.60.

Baeder. H, Pis philosophisehe Entwiekl. ‚ β

gi*v 8 1905 „15 8.- 10.-

mtter. G.‚ ΡΙ. Gesetze. Darstellung des
Inuults. ι. 1896. 0453 20. Kommentar
zum griech. Text. ,Aa 10.—

Die {etten Ziffern vex-stenen sich fiir gebun-dene Exemplare.

