13

Horatii Flacci opera. Rec. L. Mueller 1 Livi periochae, fragmenta Oxyrhynciii

1 a. Bibliotheca scriptorum Graecorum et Romanorum Teubneriana.

Ed. maior [vergi-‚J Ed. minor [vergn]
— —— Rec. F. Vollmer. Ed. maior.
A( 2.- 2.40. Ed. minor. „m 1.- mo.

¹“[—--] liorazens i'ersnmsse. Von Ο. i
Scin-aeder. .⁴(,-.·10. ἶ

Hygini graunnatici l.‹ie munit. castr. Rec. l
G. Gemoll. A( -.·15l.1o.

‘numeratorum romanorum acta. P. I. Inde l
ab Augusto usque ad Hadriani mortem. ¹
0011. Ο. Haberleitner. [Uuterdfflresso]

Incerti auctoris de Constantino Magno
eiusque matre ilelena libellus prim.
Ed. Ε. Heydenreieb. „ic —.60 —.90.}

*Inscriptiouvs Latinae Grai-cae bilingues. ἢ
Ed. F. Ziiken. [In Vorb] χ
⁸—— Latina(¹ Caesaris morte antiquiores. l
Ed K.W1tt0. [In Vorb.]
lurisprndentiae antehacirianae quae
supersunt. Ed. F. P. Bremer. Pars I. ἵ
,a 5.- 5-60. Pers Π. sectio 1. „n 8.- ’
8.(ὶυ. 11. „Aa 8.- 8.So.
-—- anteiustiniaaae quae supersunt. I.n l
usum maxime academicum rec.‚ adnot*
Ph. Ed. Huschke. Ed. venen, 7.4o.]
⁸—- —- Ed. VI auct. et emend. edd. Ε. .
Seckel et B Kubier 2 voll. Vol. Ι.
0n4.40 ἶ).- vol. 11, fasc. 1. A( 2 ‘20 260. ,

— — Supplement: Bruchstiicke a. Schrif- l
{an-¹6¹3} ¹..ilristen Von E. Hu schke. χ

Iustiniani institutiones. Ed. Ph. Ee]

Huschke au. 1.—.1.40.

Iustini epitoma hist. Philipp. Pompei
Trogi ex rec. Fr. Ruehl. Ace. prologi·
in Pompeium Trogum ab A. de Gut-
schmid rec. „n 1430 2³20.

luvenalis satirarum il. Rec. C. F. Her· ’
mann. ,Αι -,60 -.90. ’

iuvenci ll. evangelicorum lv.
C. Maroid. Δί 1.80 ’.2.20.

Lactantius Placidus: s. Statius. Vol. ΠΙ,

Livi ab urbe condita libri. Recc. G.
Weissenborn etM Miiller. spartes.
m. 8.1o 11.10. Pars l—m. Ed. n cst
M. muller je M. 1.2o 150. Pars IV.
{m 110.M.Mu1101.Parsv-VI50 ummo*
Pars 1—-V auch in einzelnen Horten:
Pars 1 fasc. 1: Lib 1- 3 ..n —.7o mo.
— 1 fasc 11: Lib. 4— 6. At —.70 1.10.
— 11 fasc 1: Lib. 7—10 At —.70 1.1o. .
-- Π fasc 11:
—m fasc 1:

Rec. ἵ

laium—23 „a -.70 1.1o.
Lib. 24—26 At —.70 1.10.

-m rann 11: Lib 27—30 „a —.70 1.10.
— IV fasc 1: Lib 31—35 At —.85 125.
—IV fasc 11: Lib 36—38. A( —.85 1:25.
— V fasc. 1: Lib 39—40. Aa —.85 1325.

ιῖξόῖ- Ed. Π ed. G. Heraeus. «Δί. -.85
ParsV {aselle Lib. 41—140. „tc—..35 125.
⁸— vl: Fragments et index. [In Vorb.] ε

reperta et iulii olm—quentis prodigiorum
liber. Ed. O Rossbach. „u 8150 3:20.

hun-nni debello civ.11.x.1t.1‹3d C Hosius.
,κ 4.·40 ἧ.-

[lau-anum annotationes sum-r Lucanum.
1311 Mindi. „H 8.- ssu).

Lucreti sari ‹ie rerum natura ii. vi. Ed.
A. Briegor. Ed. IL ,Δί 2.10 ’.Σῶθ-
Appendix einzein Δί -- 30. .

Macrobius. Ree. F. Eyssenhardt. Ed. 11.
AL 8.- §.130-

Marcell: de medicamentis. Ed. G. Helm-
reich „n 3.60 4:20.

Martialis epigrammaton 11. Rec. W. Gil-
bert At 2 ῙΟ 3321).

*Martianus (apella. Ed. A. Dick. [In Vorb.]

Melae, Pomponii, ‹ie ciiorograplnia libri.
Ed C Frick. Aa 1 20 i.60.

netroiogieorum scriptorum reliquiae.
Ed F Hultsch. vol. 11: Scriptores
Romani. vil. 2³10 :RS-0. [Vol. 1: Scriptores
Graeci. „n 2⁴70 3.20.] 2 voll. At. 5.1o 6.—

Minucii Felicis Octavius. Rec. Herm.
Boenig. At. 1.60 2.—

*-— R c.Wa1tzing. [Iu Vorb.]-

Mulomedicina Chironis: e. Claudius.

vitae. Ed. C. Halm. Ed. 11 cur.

Nepotis
..n —.30 —.(io.

A. Fleckeisen

¹ —- —- m. Schulworterbuch v. H. H a ac k o-

Stange. 15 Antiano .51.1.?5.

Nonii Marcelli de conpendiosa doctrina
libb. XX. Ed. W. M Lindsay. Vol.
1—111: lib. I—XX et ind. Al. 17:20 19.—

Orosii hist. adv. paganos 11. vu. Reo. C.
Zangemeister. ,Ac 4.—- 4.50.

Ovidius Naso. Reo R. Merkel. 3 tomi.
..n 290 4.10.

Tom. 1: Amores. Heroides. Epistulae.
Medicamins faciei ‘femineae Ars
amat-oria. Remedia amoris. Ed. Π

E& H.

cur. R. Ehwald.
Tom. H: Metamorphoses.
»bt -.90 1.30.
Tom. m: Tristia. Ibis. Ex Ponto libri.
Festi Ed Π ,λ 1.- l.40.
—- tristium ll. V. Ed R. Merkel.
att. —-.45 —.55.
fastorum ll. VI.
„n -—.60 —.90.
— metamorphoseon delectus Siebelisi-
anus. Ed. Fr. Polie. Mit Index.

Ed. R. Merkel.

 

Pd'iiaffiiQuies—'agriculturam *Boe J. C.
Schmitt ,Λι 5 20 5.60.
*Panegyrici Latini ΧΠ. Rev. Aem.

Baehrens. It. ed. Guil. Baehrens.
„bt 5.- 5.50.

Patrum Nicaenorum nomina Graece, La-
tine, Syriaca, conflue. Arabico, Arme-
niace. Edd. H. Gelzer, H Hilgen-
feld, Oe Guntz. m. 6.- mon.

Pelagonii ²ars veterinarla. Ed. M. Ihm.

Die tenen Ziffern verstehen sich fiir gehundene Exemplare.

