w'''<‘-'W? i*- Ὗ. .- .. ,

1 a. Bibliotheca scriptorum Graecorum et Romanorum Teubner-iane..

Β *cassiodori institutiones divinarum et

saecularium artlum. Ed. Ph. Stettner.

[In νοῶ]

⁰⁸:22¹} Feli3ci4s⁰de medicina l. Ed. V. Rose.

effigia del {ori cultura 1. Rec. Η. Keil.

catulli carmina.
Aa — ,45 - .75.

--, Tibulli, Propertii cur-mina. Rec.
L. Mueller. AL 3.— 3.60.

- (332¹ng mgedigina 11. Ed. C. D aremberg.
.— ,ο .

Censorini de dle natali l.
Hultsch. Aa 120 1.60.

Ciceronis scripta. Edd. F. W. Muller et
gd.{5.iedrich. 4partes. 10 vou. „a 2620

Recens. L. Mueller.

Bec. F r.

Pars 1: Opera rhetorica, ed. Fried- '

rich. 2 voll. Vol.I. Aa 1.60 20—-
Vol. 11. Al. 2.40 280.

— H: Orationes, ed. Mflller. 3 voll.
je Aa 240 280.

·— 111: Epistulae, ed. Muller. 2 voll.
[vol. 1. Aa 3430 420. Vol. Π.
,Δί 420 4.80.] Aa 780 9.—

- IVe Scripta philosophica. ed.
Muller. 3 voll. je AL 2.40 280.

Aueh in folgenden einzelnen Abteilungen:

Nr. 1. Rhetorica ad. Herennium, ed.
Friedrich. Ac. —.80 1.10.

-— 2. De inventione, ed. Friedrich.
AL -—.80 1.10.

- 3. De oratore, ed. Friedrich.
Ati.1ol.50.

-14, Brutus, ed. Friedrich.

— 5.7Orator, ed. Friedrich. A( -.50

—- 6.· ge optimo genere oratorum, parti-
tiones ot topica, ed. Friedrich.
Aa —.50 —.75.

-- 7. -Orationes pro P. Quinctio , pro
Sex. Roscio Amerino, pro Q. Roscio
comoedo, ed. Mflller. Aa —Jo 1.—

-— 8, Divinatio in Q. Caecilium, actio
12 (ἐὲῩοιτοιῑι 1, ed. Milller. A( —.5o
—- 9a. notionis in C. Verrem H sive
agcusa—tiofiissoll. 1—111, ed. Maller.

— 91). — —- ll. IV. V, ed. Mulier.
Aa —.5O -.·a·5.

— 10. Orationes pro M. Tullio, pro
M. Fonteio, pro A. Caecina, de imperio

Cn. Pompeii (pro lege Mani-lia), ed..
Maller. AL -.50 -.75.

Ac —.'10

 

11

Ciceronis scripta. Edd. F. W. Mulier et
G. Friedrich.

Nr. 11. Orationes pro A. Cluentio Habito,
de loge agr. tres, pro C. Rabirio
perduellionis reo,ed. M ii 110 r. At ’- . 80

-11120 Orationes in L. Catilinam, pro
L. Murena, ed. Muller. M —.70

-lig- Orationes pro P. Sulla, pro Archia
goet—assoprooijlacco, ed. Milller.

— 14. Orationes post reditum in senatu
et post reditum ad Quirites habitae,
de domo sua, de haruspicum responso,
ed. Miiller. AL -—-.701.—

-- 15. Orationes pro P. Sestio, in P.
Χῖῐ-ί-ηίιέΐὶῗὲο M. Caelio, ed. Muller.

- 16, Orationes de provinciis consula-
ribus, pro L. Cornelio Balbo, in L.
Calpurnium Pisonem, pro Cn. Plancio,
ρᾶοῌΒῗιέζίτΙίο-Ροειῑιωο, ed. Miiller.

— 17. Orationes pro Τ Annio Milone,
pro M. Marcello, pro Q. Ligario, pro
τθςξόῡθὶοιειτο, ed. Miiller. At. —.50

— 19⁴ Orationes in M. Antonium Philip-
picanlV, ed. Milller. „dc—2 90 1. 30.

— 19. Epistt. ad sam. 1. 1- IV, ed.
Muller.A..a—90130.

— 20. Epistt. ad fam. l. v-VEJ, ed.
Miiller. Aa. —.90 1.30.

- 21. Epistt. ad fam. l. Ix-XH, ed
Muller. {L — .90 1. 30.

— 22. Epistt. ad fam.l.X1]1—XV1‚ecl.
Milller. Ab »- ,90 1. 30.

— 23. Epistulae ad Quintum fratrem,
Q. Ciceronis de petitione ad' M.
fratrem epistula, eiusdem versus
quidam de signis XII, ed. Miiller.

— 24. Epistt. ad Att. l. I-IV, ed.
Muller. Aa 1.— 1.40.

—— 25. Epistt. ad Att. 1 V—VIH, ed =

Mulier. Aa 1.- 1.40.

-- 26. Epistt. ad Att. 1. ΙΧ-ΧΠ, ed.
Maller. 56 1 —- 1. 40.

— 27. Epistt. ad Att.1.X111-XV1, ed.
Mulier. At. 1. — 1. 40.

— 28. Epiett. ad Brutum et epist. ad
Octavium, ed. Mssller. „tt —— . 60 -.90.

—— 29. Academica, ed.Milller. Aa —50

, -1ἐο, De finibus, ed. Mulier. „a 1.—

-1919, Tusculanae disputationes, ed.
Miiller. Al. -.80 mo.

-νὲ-ἑῖ. Βῖοωίιιπε deorum, ed. Miiller.

Die seiten ziffern verstehen sich fiir nebundene Exemplare.

