10

syriani in Hermogenem comm. Ed.

anaba. 2v011.0.·1t3204..10

Testamentum Novum Graece ed. Ph. Butt-
mann. EdUV meſs-²52. ἰ“.5

Themistii paraphrasis. Aristotelis ll. Ed .

L. Spengel. 2 voll. dt. 9,- 10:20.

Theocritus. s. Bucolici.

Theodoretl Graec. affect- curatio. Rec
H Raeder. At 6 - 6..60

Theodori Prodromi catomyomachia. Ed
B. Hercher dc — ,50 —n 75.

Theonis Smyrnaei expositio rer. maihe
mat. ad leg. Platonem atil. Rec.
E. Hiller. Δί 3,- 3.50.

Theophrasti Eresii opera. Rec. F.
Wimmer. 3 voli [Vol. 1 Π. vergn]
Vol. m u. 2 ,40.

——— n. ἱέΞ sm libri fragmenta. Coll.
A Meyer. ,dag 5. — 5-40.

ΤΙιοορΙιμιοῐί Simocattae historiae. Ed
K. de Boor. ίίθ. -6..60

Thucydidis «le bello Peloponnesiaco ii.
vui. Rec. C. Hude. Ed. maior. 2 voli.
[50 „tc 2210 3.—] aa iso 6.- Ed. minor ι
2 von. [je ,Λι 1.·20 aso] ,ιι 9,4ο 330. 2

h) Lateinisclne

[Aci-od Pseudacronis scholia in Horatium ’
vetustiora. Bec. O. Keller. Vol. 1111·
..ὀί 21.- 2230.

Ammiani Marcellini rer. gest. rell. Rec.
V. Gardthausen. :2 voll. [z. Zt. vergi-.-
Nenbearb. in Vorb.]

Ampelius, ed.Woeltflin‚ eieho: Florus.

Anthiml de observatione ciborum epistola.
Ed. V. Rose. Ed. 11. „m 1.-— 1535.

AnthoIogia Latina sive poesis Latinae
supplementum.

Pars 1: Carmm. in codd. script. rec. A. ,
Riese. 2 fasce. Ed. Π. meso 1⁰.—
— n: Carmm. epigraphica conl. Fr. 3

Buecheler. 3fascc. Fasc.1..1c4 —¹

4.60. Fascdl. Aa 5.20 5³0. [FaseJH.

Ed. Lemmatzsch in Vorb.]
Suppl.: s. Damasus.

AnthologIo a. riim. Dichtern v. O. Manu. ·

Apulei opera. Voi.1. Metamorphoses. Ed.
R. Helm. At. 3.— amo. Vol. 11. Faec. 1,
Apologia. Rcc. R. Helm. Λι 2.40 2.80.
Vol. 11. Fasc.1.[. Florida. Ed. R. Helm.
ac. imo. exso. v01.u1. De philosophia 11.
Ed. P. Thomas. „114.- aio.

apologia et florida. Ed. J. v. (1.1’1 iet.
At 4,- 4.50.

Augustini dc civ. (iel li. xxil. Rec.
B. Dombart. Edam. 2 voll. Vol. 1. Lib.
I—-XHL ..ih 5.— 5.(50. Vol. Π, Lib.le—
XXII. ..m *if-'0 «hoo.

Augustini confessionum ll. xm. Rec.
P. Knoll. d(- 250 3.2(Ι.

Δ. Ansgaben griechischer und leveiniseher SchristetelIer.

Tryphlodori et colluthi earnm. Ed. G.
Weinberger. ‘1140 1. 80.
Xenophontis expeditio cy ri. Ree W
Gemoll. Ed. maior. A( 2.-10 3.-. Ed.
minor. „bc — .80 1. 10.
historia Graeca. Rec. 0. Keller.
Ed. minor. ,Δί -.90 1.30.
—- —— Boc. L. Dindorf. A( -,90.
- institutio Cyri. Bec. A. Hug. Ed.
maiorvbcl ,50 2.- Ed. minor ,Δί-,90 Lao.
⁸—— — Rec. W. Gemoll. Ed. maior—
Ed. minor. [In Vorb]
commentarii. Rec. W. Gilbert. Ed.
maior dcl. — 1. 40. Ed. minor Λι-. 45
-0 ¹Ji)-
scripta minora.
:2 fasec. dl. 1.-10 2.10.
——— P 1: Oeconomicus, Symposion,
Hiero, Agesilaus, Apologia. Ed. Th.

Rec.11.Dindorf.

ᾖ

 

Thaiheim. A( 140 LSO. 1¹.11. Ed.
F. Ruhl. [In Yorb.]
Zacharias libetur, Kircliengeschichte.

Deutsch hrsg.v.K.Ahrensu.G.Krnger.
M lo.— 10.S⁰.

zonarae epitome historiarum. Ed. L.
Dindorf. 6 voll. ..lc 2720 30.80.

schriftsteller.

Aulularia sive uei-olus comoedia Ed.
R. Peiper. „t 1.5o 2.—

Ausonii opuscula. Rec. Β. Peiper. Adi.
eet tabula. ..bt 8,- 8.60.

S. Aureli Victoris de Caesaribus 1. Ed.
F. Pichlmayr. AL 4.- 4.40.

Avieni Aratea. Ed. A. B reysig. Atr— 1.40.

Benedicti regula monachornm. Boo.
Ed. Woelfflin. „lc 1.60 2.—

³Boetii de instit. arithmetica 11. 11, (le

instit. musica ll. V. Ed G. Friedlein.
ffltf gdaengaffl in l. Aristotelis περὶ
ἑηιηιείας. Reo. C. Meieer. 2 partes.
Οηζίᾷηὸτίῑιοοὲηξὲιοῃῐ. cumA. nii-tl aliorumque

, supplementis. Rec. B. Kilbler. 3 voll.

Vol. 1: de hello Gallico. Ed. min.
dl. -.’ἱ5 1.10. Ed. mal. A( 1.40 1.80.
- 11: de bello civili. Ed. minua —.60
—.9⁰. Ed. mai. M. 1.-— mo.
—- 111. P. 1: de b.Alex.‚ de h.Afr. Rec.
E. Wi'oelffliu. Ed. min. At —,.’10
l.—- Ed. mai. „a 1.10 15⁰.
— 111.P.11: de b. Hispan„ fragmenta,
indices. At. 1.5o Leo.
— — -— Rec. B. Dinter. Ausg. in
1 Bd. (ohuo d. krit. praefatio). A( 1.5o 21⁰.
— — de hollo Gallico. Ed. minor.
Ed. 11. ,tc —.75 mo.
—— —— de bello civili.
Ed. 11. A( --.60 -.90.
Calpurni Flacci declamationes.
G. Lehuert. „a 1.40 1-80.

Ed„ minor.
Ed.

Die seiten Zifl'ern verstehen sich fiir nebundene hummare.

