8 Α. Ᾰωςεῦοη griechischer und lateinischer Schrifteteuor.

Naturalium rerum scriptores Graec} Υ [mnam-1 cartulam] Scholia vetem in Pin-
mlnores. Vol. I: Paradoxographg Anti· ’ darie-mina. 2νου.ἿοΙ-1.8ο1“ιοὶίιίιιο1ῃιι-
gonuu, Apollonius, Phlegon, Anonymus pionica. Rem A B Dr⁸chm⁸nnss Ata.—
Vaticanus Rec. Ο. Keller. ,ΜΞ 70 3.10. 830. vol H. Scholia in Pythionim

Nicephori archiepiscop! opuscc. hist. Ed. ζ Bee. A.13.Draehmanu. Α( 6.- 608⁰·
C. de Boor. Ace. ignatii Dlnconl vita· = Platonis dialogi secundum Thrasylli totn-
Nic-ephori. A. 3.30 35⁰. logias dispositi. Ex recogn⁴ C. F. Hor-

— Blemmydao eurr. vitae et carmina. manniot M Wohlrab⁴ 6 von. ..u- 14.—
Ed. A Heisonberg. d(- 4.— ⁴.40 1:5³0. [Von. 1. m. 1v. V. VLJ'edcssAo

Nicomachi Gerasenl introductionls 3.- Vol. Π. At. 2.— 2.5o.]

ΒῘῙῘῙΙῙΙΙ. n. ιι. Rec. R. ΗΟΩΪΙΘ. Δί 1.80 Auch in folgenden einzelnen Absseflunsson:

2-20· · Nr. 1. Euthypluo. Apologi· Socratis.

 

 

 

 

 

,—·² Β· ⁸- m-unet ‚ Ἰ cmo. Phaone. ,ιι-,το 1.—
honni ”lonniac'orum 11. mavul. R-oc. — 2- Cratylus. Theaetetus. ALL— Lm·
jKoecsselcny'ssogluldssffiss? „ivl-ng—issmc. — 3. sophista Ponticus. A( 1.— uo.
Libri 1-XX1v‚ ναι 6,- (3.60, Vox, 11, —- 4. Parmenides Philammon—3013&
„n 1⁴..60 5:20. > — 5. Convivium. Phaedrus. A( —.'1'o
paraphrusls s. evangelii loannel. Ed. 1.—
A. SChOiulel'· »ss 4ss50 ὄ·-· - 6. Alcibiades Ι et 11. Hipparchus
*olsmplodorus in Plutonis Phaedonem. Eranam, Theages, „a —.7o 1,-
Ed- W ΝῡΠίῐῑ· [1¹¹ Vmbff, - τ. Charmides. Laches. Lym
Palaephatus: a. Mythograppl. Ἴ ‘A‘ —50 1·-
{32ss?'gsss'stss‘naessh,ffffissnpahfssmeffi La- 'z —ISL-Eumffl‘mu* P¹⁰²⁸3⁰‘²⁸· “n-'7⁰
tlne, Syriaco, Comme, Arabico, ,λι-ων· “
- niaco. Ed& H.Gelzer,H.nilgenreld, - 9· θῡξεῑῆῡ· M⁰¹¹⁰· M 1-- ¹·⁴⁰· .
0- Canu, ,Ag 5 - (260, — 10. prpmu Ι ot 11. Io. Menexenus.
Pausaniae Grac-cine descriptio. Ree. Fr. ' Clissopbon· M --70 l·—
Spiro. Vou. 1-111. „tc 7 60 9.- ’ - 11. Rei publicae nbrl decem. A( 1.8⁰
Pedianimun: s. Mythographi. ¹ 2330.
Phnotloml volumina rhetoricn.Ed.S.Sud- J — 12, Timaoug, critias, maog,
haus. 2 voll. u. Suppl. „n 11.— nmo. vu„ 1,- 1‚40,
A dg ²{unslet} ll. Ed. I. Kampe. - 13. Legum fibri m Epinomb
1· ⁰ ·- „a 240 3.—
* π. κακιῶν hb.⁰‹{)e.c1nms. Ed. Chr. — 14. Platonis quw seruntur epistolae
58115013· - fu* ‚2 „-—‘.·'’·''.' ι XVffl. Ace. definitiones et septem
π. mazonomo, hb. hd. Chr. Jeneen. dialogi spurii* AL ¹42⁰ ¹⁸6⁰.

„n 240 250.

2 π. πωμτσίας. Ed¹ Α, ΟῙΠῙΕῘΗ - 15. Appendjx Platonlen continens

 

[In vom] ἡ “ isagogas vitasque antiquas, scholis,
— π. τοῦ καθ’ Ὅμηοον ἀγαθοῦ βασιλέως 'sunam 33⁰⁸⁸³¹⁴2 in‘ncefl· *uz-— 2⁴⁰·
lib. Ed. Al. olividri. ,ιι 240 250. Inhalt von M- 1— ³ = Vol· L
Philoponl de opificio mundi 11. Bec. W. - 4- 6 = Vol· ΙΙ·
Reichardt M. 4.- um. — ἰ’-10 = Vol. m.
-— de aeternitate mund! c. Proclum.· - 11.12 = vol, tv,
Ed. H. nabe. ,ιι ιο.- ιο.5ο. - 13 = vo„ v,
Philontrntl(1nui.)opem. Ed. O.L.Kayeer. , - 1415 Ξ VoL VI.

2 voll. [z. Zt. vel-gr]

— mmmmm. Recc— Ο. Bonndors et Plotini Ennendes praem. Porphyrii de vita

C- Schenkl· ‘M 2⁴30 330· , Plotini deque ordine librorum eius libello.

Philostrati (mln.) imagines et enmutrnti mEd' R' vo-lkmann' 2 von' 'aa- ¹⁰³⁰·
deacfivfionffl· Boeo. C· Schenkl οι utun-clusine pru-nmmo. Remesian-

Aemd Reisch. ”a 3³10 2³5⁰· ¹ uls. 5 VOll. Edu< ,u13.60111.10. U'OI. 1.
*Phry-sthi sophintnepnmsntio sophistica. ἵ “⁴⁶ ²⁴⁸⁰, 3:3⁰· 3⁷⁰¹3n‘ ἰμ’-40 ⁴·-· von·

Ed J* γ’ B 0 t ri es* ‘m ¹¹ Δ,- ⁴⁸⁴⁰. III—lx ..10 υἷι 2.50 3.-- VO}- v. λι 2-40
ΡΙιμΙοςιιοιιιοιιΙοί scriptores (irum-1 et 2·'⁴⁰l·- ,

Latini. noc. R. Foers ter. 2 voll. AUCh Π] s018⁰¹¹d⁰¹² 0m¹⁰l¹²0¹¹ Abtssfflmssffllss

Vol. 1. 11. AL 14— 152211. Νι. 1. Theseus et Romulus, Lyeurgus ot
Phoenix (olomuz a. Π e ro n da s. Numa,solou et Publicola ,Λι 1.5o 1-90.
Pindari carmina. Ed. W. Christ. Ed. n. — 2. Themistocles et Camillus, Periclen

,λι 1.80 ’.ΞΩ-ἰ). et Fabius Maxlmm, Alcibiade· ‘et
—- -—— ed Ο. Schroeder. „tt 2.-10 230. 1 Coriolanus. A( 1.5o mo.

Dio renen ziffern verstehen sich fiir gebundene Exemplum.

 

