 

mmo-*w
l ι

,VJ-z

’Ἓν v«.

Ia. Bibliotheca scriptorum Graecorum et Romanorum 'l'eubneri'ans. 9

Plutarchi vitae parallelae.

Nr. 3. Timoleon et Aemilius Paulus, Pelo-
pidas et Marcellus. At. 120 hou.
-- 4. Aristides et Cato, Philopoemen
et Flamininus, Pyrrhus et Marius

A& Laio hso.
— 5. Lysander et Sulla, Cimon et Lu-
cullus. Ab. 120 Leo.

— 6. Nicias et Crassus, Sertorius et
Eumenes. At. 1.— mo,
--—l'7⁴¹ Agesilaus et Pompeius.
— 8. Alexander et Caesar. ..tar— 1.40.

· - 9. Phocion et Cato minor. AL —.80
— 10. Agis et Cleomenes, Tib. et C.
Gracchi. „lc -.80 1.10.
- 11. Demosthenes et Cicero. „tc —.80
— 12. Demetrius et Antonius. ..a —.80
— 13. Dio et Brutus. ..lc 1.⁴.’0 Leo.
— 14. Artaxerxes et Aratus, Galba et
Otho. Δί 1.40 1.80.
Inhalt von Νι, 1 u. 2 Ξ Vol. Ι.
3- 5 = Vol. 11.
6-— 8 = Vol. ΠΙ.
9-12 = Vol. IV.
— 13u14 = Vol. V.
—Edd.Cl.Lindskog,J.Mewaldt
et K. Ziegler. 3 Bde. [In Vorb.]

·-—— moralia. Ree. G. N. Bernardakie.
ἰ’ voll. je ,ιι 5.- §.om .

Polemonis declamationes duae. Rec. Η
Hinek. ai(- 1.— 1.·10.

Polyaenl strategematicon ll. VIII. Rec.
E. Woelfflin. Ed. 11 cur. J. Melber.
Al. 7.5o 8.-

Polybi} historiae. Rec.L.Dindorf. Ed.11
{tgrk'gnButtnsr-Wobst.5v011.„1t.20.60

Polystrati Eplc. π. ἀλόγου καταφρονήσεως.
Ed. G. Wilks. ulfi 1.20 l.(50.

Rec. A. Nauck.

AL 1.—

8

 

Porphyrii opusee. sel.
Ed. Π4 ,Δί 3.- 3.ὅο.

— sententia sd intelligibilia ducentes.
Ed.B.Momme1-t. m. 1.4o l.8().

—2 s. a. motinus.

Procli Diadochi ln primum Euolidls ele-
mentorum librum commentarii. Rec.

G. Friedlein. asu. 6.75 230.

-— ln Platonis rem publicam commen-
tarii. Ed. G. Kroll. 2 voll. Vol. 1.
At. 5.— 5.(30. Vol. Π. At. 8.— 8.60.

—— ln Platonis Timaeum commentarii.
{3332st Diehl. Vol. 1—111. M 30.—

-— ln Plutonis erotylnm commentarii.
Ed. &pasquali Δί 3.- 3.40.

— hypotyposis astronomicarum posi-
tionum. Ed. C. Manitius. M 8.- 8.(50.

 

 

 

¹*Procli Diadochi stoicheiosis physica. Ed.
A.ititzenfeld. [In Vorlm]

— carmina: s. Eudoeia Augusta.

Procopii caesariensis opera omnia. Ree.
Ι. Haury. V011.1. ΙΙ. je all. 1:2.— 1280.
Vol. HJ 1. vll. 3130 4.-

Prophetarum vitae fabulosae. Edd. H.
Gelzer et Th.Schermann. .1a5.60 (5.—

Ptolemuei opera. Ed. I.L.Heiberg. V01.1.
Syntaxis. P. l. libri I—VI. ,AL 8.- Min.
P. 11. libri VII-XLII. AL 12.— 1230.
Vol. ΙΙ. dp. astron. min. Al. 9.- ¹.).(50.

Ἴ ] llaudbuvh der Astronomio. Hrsg.
von C. Manitius. ⁵2 Bde. [In Vorb.]

Quinti Smyrnaei Posthomerlcorum lhxlv.
Ree. A. Zimmermann. ¹1{{.3.(3[) 4-20.

Repertorium griech. ll'iirterverzeichnisse
u.Speziallexikav. H. S c h ὃ n e. ..m— ,80 l.—

Rhetores Graeci. Ree. L. Spengel. 3 voll.
Vol. Ι. Ed. C. Hammer. Miro 4.50.
[Voll. Π u. HI νεῖαι-,ς Neubearb. inVorb.]

Scriptoreserotlci.s.Eroticiscriptores.

—— metrici, siehe: Metrici scriptores.

—- metrologiei, siche: Metrologici
scriptores.

—-—- originum constantinopolit. Ree.
Th. Preger. 2 fasec. an. lO.—- 1120.

—— physiognomonici, siehe: Physio-
gnomonici scriptores.

—-— sacri et profani.

Fasc. 1: s. philoponus.

Fase. H: s. PatrumNieaen. nomm.

Fasc.H1: s. Zacharias Rhetor.

Fase. IV: s.Stephanus von Taren.

Fase. V: E. Gerland, Qucllen z. Gesch.
d. Erzbist. Patras. Διί 6.- 6.60.

Sereni Antlnoensis opuscula. Ed. I. L.
Heiberg. ,Λι 5,- οἶμὸθ.

*Sexti Empirici opera. Ed. H. Mutsch-
mann. 3 voll. Vol. I. Πυρρωνείων ὑπο· ’
”tundunt-W. 1. III. ..ll 3.60 4.—

Simeonis sethi syntagma. Ed. B. Lang-
kavel. ,Δί 1.3υ 2.·20.

Sophoclis tragoediae. Reo. Guil. Din-
dorf. Ed. VI eur. S. Mekler. Ed. maior.
,Δί 1.65 2.*20. Εᾱ. minor. ,Aa 1.35 130.

Einzeln jede Tragedje (Aiax. Antigone.
Electra. Oedipus Col. Oedipus Tyr.
Philoctetes. Trachiniae) ola—530 —.60.

Sophoclis cantica. Dig. O. Schroeder.

[—-] Scholia ln S. tragoedias vetera.
Ed. P. N. Papageorgios. an. 4.8Ο 5.40.

Stephanus von Taron. Edd.H.GeIzer et
A Burckhardt. M. 5.6o 6.-

Stobael florilegium. Rec. A. Meineke.
4voll. [vergr.j

-—- eclogae. Rec. A. Meineke. 2 voll.
[z. Zt. vergn]

Strabonis geographica. Ree. A. Melneke.
3 voll. At„ 1014ss 1⁵:150

*Synkellos. Ed. W. Reiehnrdt. [U. d. Pr]

 

nie seiten Ziffern verstehen sich fiir gebundene Exemplare.

Ω

