18 A'. Ausa-ben grioehisoher und luein-behet ScffluoeUer.

Grammntm Graeci recogniti et apparunt 3 {nscrlpssonen Graecae metricae ex scrip-
crin‘co instructi. spartes. 15 voll Lex-8. toribus praeter Anthologiun collecto*
Paron. v01.11. Apollonii Dyscoli Ed. Th. Preger. „a 8,—
de construetione orationis libri quat· Iuventio nanctae crucis. Ed. A. Heldo:
tuor. Ed G.Uhlig. „tc 24.— ,λι 280
Pars ΙΙ. Vol. m. Librorum Apol· [Iohannem] Evangelium sec. Iohanne--
lonii deperditorum fragmm. Ed« Ed. 1³⁴ Blase. At 5.60.
R Schneider. ,At 14.— *lohannes Ramateroa. εἰσαγωγὴ ἀστρονο-
Pars ΙΙΙ. Vol. 1. Herodiani technici μίας. Bearb. v. L. Weigl. ,AL 8.-
reliquiw-Ed-A·Lent2·'l'0m-1-u¹120-- Iuliani 11. contra Chrfistiauosz a. Serip-
Pars HJ. ΥοΙ4 Π. Herodiani technici , torum Graecorum v³3, q, g,
reliquiae. Ed. A.1,entz. Tom. 11. — ,- denuchv JNeumann, ‚aL-.-

2 FRSC- Α 34-- , , ,, Kosmas und Omnian. Texta und Einleitung ·
Para lv. Vol. Ι. Theodosu canones von 1⁴, Deubner, „54 8.- 9,..

0‘ Ch⁰⁶¹⁰b⁰⁹0i ⁸⁶¹¹⁰¹i⁸ in ⁰³¹²⁰¹¹²⁸ Kyrsslon, (L h* Theodosios: s. Theodosio..

Pigsgff‘vgnsslvffi' Recb‘ss'gzngaoredd &0¹31ss ¹ Leges Graecorum sacrae e titulis coll.
” “ “ Edd. J. de Prott et L.Ziehen. manoe.

²²¹ ⁰⁸⁰⁰¹¹⁰⁸ *⁰¹b⁸.¹⁹⁸ ‘³‘ S⁰P¹¹f⁰¹¹ii Fam L Fasti sacri. Ea J. de Prota
excerptaeCharacxs·fommentano.Rec. , Α( 2⁴80 Fasc. u. 1· Lege, Gnaei„ οἱ
Α· Ηῑῐμῐᾶ· ⁹⁴⁶ 22⁴- immatura. 1⁴:d.1,.Ziehen. ,ιι 12.—

amm ηιξῖἲῖῖὲῖῗὲἱῗῖιῖεέ ἷῖἔῧὲιθ ωυ. y Lssggfflffiflg i {gethiffffiqgm nmmu-

nsszssiffim [220‘3‘2‘0e3‘ssff‘215231‘ssr23Y?¹¹}³111 ¹ mmmm “reectoecoznffi ο· -vvmw
Ed L Mendelnohn. ‘A‘ 6.8o.' ' 4 ermco metructl. htwa 10 Raude. gr. 8.

2 ιὲιῖἷψήῐῗὲιᾞιΛιΕὲζιῖΫΡὶ A' Lentz. λ [hf- ὶὲἓῖἓῗηέῑῖ ⁸31³„ zehn Redneru (G-

nen-odota 11. Buch m. ηοω. Erlfiut. hrsg. ἵ Π, ἓζιξγᾬέἕὲζ, Aelim Dionysius'93un·

HV· Afdx'vmdeMUL ’Δί :¹2;- , , ⁴ ⁷ ἵ nias und and. Atticisten (L. Cohn).
3¹⁰ ⁰¹² τα “amm ξ’ swalma, ¹⁸⁴ m.nomerlex1ka(A Ludwioh).
Ηὲἒῗέὧλᾷυέεξ §lg-sarmium Rec. RRzach Iv' Stephanus von 35²⁸ ' ·

V. Cyrul, Bachmannsches Leukon und

Aee. Homeri et Hepiodi certamen. ‚m 18. - v&wal-uitas msbegon& Bibelgxoesm
— — Boc. A. Koch ly, lect. var. subscr. ¹ (G⁴ “vencien

G. Kinkel. Pars 1. dc 5.- ·
[Fonsetzung etenheim nicht] , VI' Phqtm&
-- - Rec.etm.C.Goett1ing Ed 111-AE VH· Su¹d⁸⁸ (9· W⁰¹²²²⁰¹)·

cur. 1. Flach. „a 6130. Vm. Hesych. .
[-——] Glossen und schonen zur Hesiodi· Ἴ IX· P⁰u⁰⁸- hd· Ε· ῙΒΘΗΆΘΑ Fue· 1-

sehon Theogonis mit Prohegumeua von ’Μ ¹4*-

 

J Flaeh⁴ Δί 8.- 5 X. verschiedene Spezinlglosnro, na-
nearchi! nih-ni} onomatologi rell. Ed, 1, ⁵ ¹¹¹,013tlich botanisehe,oh0n1isoh0,m0d1.

Flach. Ace. appendix Psmidohesychiana, ,, ²¹n¹²³⁰h⁰ ¹¹· ‘³8¹‘ ¹ ,

'magt' spec, photofinmffl. cod· Α, M- 9 - [higheres' a. Teubners hhttmlungon 1897
mmmm-1¹, geograph Fragmente, hrsg. von ho. 1 b. 2.]

ΗΔ Boram. „n 2 40⁴ [Lucam] Acta apostolorum. Bal-11:1⁸2.

nometi carmina. Rec.A.Ludwich. ParsL 3 Α 2·-,
nm. zvou νοω „sc1s.—1s.- v01.11. [--] ¹²'¹¹¹'8⁰¹¹¹¹¹¹¹ ⁸⁰⁰· ¹¹⁰⁰⁸¹¹¹· Ed·

,Ac 2uv— 23.-. Paron. Odyssea 2voll. F ¹³¹⁸ss ”n ⁴¹ -

 

 

 

A( 16.— ..ω’- > Luciam} quae feruntur podagra et Ocypun
— odyssea. Ed⁴ Ι. La Roob& glurtt' ed. δ. anmermann. At 3.— 4.-

„g 13,- ι * quae fertur Demosthenis laudatio.
—- man. Ed. L La Roche. 2 partt ⁴ Rec- Albers. [U- d Ph]

At 22 — Lykonhrous Alexandra. ling.. ubero. u.
—- nunus mumma seiuncta, discreta‚: Orklffl't *0¹² C· V uolziuger. Λ 15--

emendata, prolegg et app. crit. instructa ' [Lysiam] Pueudol. ornsso funebria. Ed.

ed. G Christ :2 ρει-ιι. ,u 16.—- , Μ Erdmanu ,Δί -.80.

[--] D. Homer. nymneu breg. u. erl. v. [Matthaeus-4 &range-num uomfltttlnenn.
A. Gemoll ,M 6³30 ¹ Ed. F. B!ass „u 3 60

[-—] 1). umner. Rutruclmmyomachia den ⁴ Metrodori{epla-ure!frngn10n120011.,n‹·ript.
Pigren uehat Scholion u. Pan-aphram hrsg. ζ ine. Epicure} comment. monlon nubi.

u erl v A Ludwieu A( 20 — Ι Α Koerto d( ‘2 40
Incerti nuc-toria opttmno rerum gestarum ὲ nunnus, Horo n. Leander. Eingel.u.uben.
Alexandrlssugnl. Ed OWagner..At3.—! v. H. Oelschlflgor. 16. d(- 1.—

Die {enen Zifl’ern verstehen sich fiir uehar-dene Exemplum.

