 

5. Schulausgaben mit deutschen erklarendeu Anmerkuugeu.

iiosmrlers] llius, erkliirt von J. La Roehe.
01 Θ.

Teil Ι. Ges. 1-— 4. 3.Aufl. ..11150 2.—
— 11. Ges. 5— 8. 3.Aufl. ..11150 2.-
- ΙΠ. Ges‘. 9-12,
- IV. Ges.13—16. 3.Aufl. ..(4150 2. - A
—- V. Ges.17-·20. 2.Aufl. [ἵει-8η
——- VI. Cossu—24. ⁴2.Aufl. [Vergn] ι
-’- ——VonK. Fr. Ameis u. C. Hennes
2 B'ande zu je 4 Horten. j

Bandlfli Ges 1—36..A 111 20150¹
1.H.‘.>.Ges. 4—6...6A 111Μ40180

— 1. H. 1... 2 zusammen inissandsttss. ⁰0 *
— [113..(38ει7-9.5.Α.1ι1.802.--ἰ
—- I. Η. 4. Ges.10—12. 5.A. ..aleo Ῑ.70

- Ι. H. 3s4 zusammen in 1Band01c &40 ζ
- 11. H. l. Ges. 13—15. 4.A. bc1.201.70*
—HMH2.Gee.lss——IS.4....A‘1411401801'
— 11.H.1s2 zusammen m 1Band ὖι3. 20 ’

-ΙΙ, 113G0019—144 1ἴ.1.201.70

- ΙΙ. H. 4. Ges. 22-24, 4,Α. „ta 160 2.·20 ι -

- ΙΙ. H·. 3l4 zusammen in 1 Band ..λ 3.50 r

,- -- —— Anhang. 8 Heste.

Hert 1. Ges. 1— 3. 3. Aufl. m: 2.10 2150 ἵ
2. Ges. 4- 6.
Ges. 7- 9.
Ges. 10-12.

2. Aufl. ..a 1.50 2.- '
2 .Aufl. M 1.80 2.30
2.Aufl. ,AL 1.20 1.ἳο
Ges. 13—15. 2.Aufl. ..M 1.80 230
Ges. 16—18. 2.Aufl. „ta 2.10 2.60
Ges 19-21. ,Λᾶ 1.50 2,-

Ges. 22-24. ..m 1.80 2.30

-—- odyssea. Von Κ. Fr. Ameis und¹
C. Hentze. 2Βὲὶιιᾱ8ἱ

Band Ι. H. 1. Ges. 1-6, 12.A..1{. 1 .80 230
-—- Ι. H. 2. Ges. ἰ’-12. 11.Α. „baleo 2.30
1. H. ls2 zusammengeb. „bc 4:20 ἶ

11.H.1.Gos.13—18.9.A.v.P.Cauer. ,
ιιι 60 2.- ἶ

- ΙΙ. H. 2.688.19--24. 10.A.v.P.Cauer.]

AL 1.80 2530. ¹

puppes

ΨΤῙ

 

- Π. H. 1s2 zusammengeb. ..M 3³30 ⁴
—- —- — Anhang. 4 Heste. }
i

Herm. Ges. 1— 6. 4. Aufl. ic 1. 50 2.
-2, Ges. 7—12 3 Aufl. Ml. 201.70
—- 3. Ges. 13—13. 3. Aufl. §a 1. 20 1. 70

- 4. GeS. 19—24. 3. Aufl. {L 2 ,10 2. 6οὲ

lsokrates’ ausgewiihlte Reden. Von O. u. M.
Schneider. enfindehen. {L 3. —— 3. 95. .,

1. Bandoben. Demonicus, Euagoras, ¹
Areopagi ticus. 3. Aufi. ,v. Μ Schnei- ¹
der. ll. 1. 20 150. ι’

Π. Bandchen. Panegyricus u. Philippu& ἢ
8..Aufl tarso-2:25. ¹

nucleus ausgewahlte Schriften. Von 1
C. Jacobitz. 3 Bandchen.

Ι. Bandchen. Treum. Timon. Prometheus. ἐ
Charon. δ4. Aufl„ von K. Burger. 1
m. 1.5o 2.- [2. ιι. 3. Bdch. vergn] ,

Lykurgos' Rede gegen heolin-atus. Von
C. Behdantz. Aa 225 2.7ῦ. ³

3.A11fl. ..Μ 1.50 2.- ,¹

¹ Plutarchi]

[Lyrikorq Anthologie ιι. d. Lyn-{kern der
Griechen. VonE. Buchholz. 2Bdchn.

im4w2o520.

1. Bandchen. Elegiker u.1ambographen
6. Aust, von R. Peppmissler
„ra 210 2.60.

11. Ba'ndehen. Die melischen und oho-
rischen Dichter. 5. Aust, vonJ. Sitz-
18ι·. tc 2 .·..10 2 ,60

Iysias‘ nusgew. Reden. Von H. Frob-
borger.1<1einereAusg.2 Heite.

I. Hert. Prolegomena. —- R. gegen
Eratosthenes. -— R. geg. Ageratos, ——
Verteidigung geg. die Anklage wegen
Umsturzes der demokratischen Ver-
sassuug. -- R. f. Mantitheos. — Β..
888. Philon. 3. Aust, v.'Th. Thal-
heim. ..a 1.80 ⁴2:25.

ΙΙ Hert. Reden gegen Alkibiades. —
R geg. Nikomachos. —- R. ub. d. Ver-
mbgen d. Aristophanes. - R. ab. d.
Olbaum. — R. geg die Kornhandler.
— R. geg Theomnestos. —— R. f. d.
Gebrechlichen. —- R. geg. Diogeiton.
2. Aussage, von Th. Thalheim.
..n 1.So 2³25.

— —'- —— Grtfflere Ausgabe. 3 Bande.
[Bd. ΙΙ u. ΠΙ vei-gn]

I. Ed. R. geg. Eratosthenes, Ageratos
Verteidigung geg. die Anklage weg.
Umsturzes d. Verfassung. 2. Aust,

von G. Gebauer. Aa 4.50.

Platone ansgew.Schriften.Von C h r. Ο r o n,
J. Deuschle u. a.

I. Teil. DieVerteidjgungsrede d. Sokrates.
Kriton. Von Chr. Cron. 11. Aufl„
von H. Uhle. ..m 1.-‘— 1.40.

ΙΙ. Teii. Gorgias. Von J. Deusehle.
5.Aufl., von W.Nestle. M 2.10 2150.

111. Teil. 1. Heft. Laches. Von Chr.
Cron. 5. Aufl. M -.75 1520.

ΠΙ. Teil. 2. Heft. Euthyphron. Von M.
Wohlrab. 4. Aufl. „tt -.60 -.90.

IV. Tess. Protagoras. Von J. D e u s chle
u'„gh1r‘ssg}?3.' 6. Aufl. v. W.Nestle

V. Teil. Symposion. Von A. Hu g. 3. Aufl.

von H. Schone. M. 240 3.-

VI. Teii. Phaedon. Von M. Wohlrab.
4. Aufl. M. 1.60 2.10.

VH. Teil. Der Staat. Ι. Bueh. Von M.
Wohlrab. nli. —.60 -.90.
*vm.'ress. Hippias maior. ΕΦΨ. Ζ illes.
[In Vorb.]

ausgew. Biogrnphien. Von
O. Siefert und Fr. BlaB. 6 Bs'ndchen.
dc 6.90 9.60.

I. Bandchen Philopoemen u. Flamini-
nus. Von Ο. Siefert. 2. Aust, von
Fr. Blae. „m —.90 130.

Die seiten Ziffern verstehen sich fiir gebundene Exemplaro.

‘'f) Ν 1

