32

Plato.

Schmidt, H„ kritischer Kommenter zu
P. Theiitet. gras. 1871. „a 4.—

— oxegetischer Komment. z. P. Theetet.
gr. 8. 1880. „m 330.

Wolnlrnb, M„ vier Vortrlige uber Pl. 8.
1879. dl Leo.

Poetae comici.

Zielinski, Th„ Gliederung der altattiseh.
Komodie. gr. b. 1885. „a 10.-

Sophocles.

Plfiss, Th„ s! Elektra. Eine Auslegung.
grus. 1391. Al. 3.—
2. Lateinische
Caesar.

Ebeling. H„ Schulwerterbuch zu Caesar.
&Aust gns. 1905. A( 130.

Klotz, A.. Caesarstudien. Nebst einer
Analyse der Strabonischen Besclireibung
von Gallien und Britannien. gr. 8. 1910.
Δί 6.- 7.·ὶθ.

Monge et Preuss, lexicon Caesarianum.
Lex-8. 1385s90. dl 16.—

Cicero.

Schmidt, Ο. E, der Briefwechsel des C.
gr. 8. 1893. A( 1·.’.--

Zielinski, Th„ Cicero iul XVandel der
Jahrhunderte. 2. Aufl. gr. S. 19¹8.

on 7.- 5.- [3. Auss. uuter der Presse]
Horatius.

Friedrichs, J. G.‚ Q. Horatius Flaccus. Phil.
Unters. gr. 8. 1894. 01( 6.-

Keller, 0.‚ Epilegomena zu Η. 3 Teilo.
gr. 8. (je Ac 8.—) „a 24.— 1. Teu. Ι
1879. 11. u. 111. Teil. 1880.

*liukulm R. C.. Rijmische Sskularpoesie.
Neue Studien zu Ποῖ-αι’ XVI. Epodus¹
und Vurgils lv. Ekloge. 8. 1911.
ac ³.- mo. ¹

Mfiller, L.‚ Q. Horatius Flaccus. 8. 1880.

l'liiss, Th„ Horazstudien. Alte und neue ¹

ἶᾹ-ὃιὲἓεὲῒῑῑ ίὲυει· Horazische Lyrik. gr. 8. ⁴

l

Stemplluger, Ed.. das Fortleben ders
lischen Lyrik seit der Renaiesance.!
gr. 8. 1906. „rt 5.— 9.- l

Iuris consulti. ’

Kalb, W., Roms Juristen nach ihrer
Sps-acha. gr. 8Δ 1890. „tc' ⁴.—

>

ll. Hilfsbiicher mr die Erkliirung der Sohrutsteuer. Aunwshl.

     
   
    
    
   
   
       
   
    
     
   

Theocritus.
Rumpel, J„ lexicon Theocriteum. gr. s.
1879. A( 8.-
Thucydides.
llerbst, L., zu Th. Erklerungen und
Wiederherstellungen. 1. Boibe. Buoh 1
bis IV. 3128. 1892. omaso 11. Bolbe.
Buch V—VLII. gr. ἃ 1893. A 3J30.
Stalnl‚ 1. M„ quaestiones grammaticae ad
Th. pertinentes Auctas et eorrectss
iterum edidit St. gr. 8. 1886. „tc-180.
xenophon. ⁹
llofl'meisler, E. v.‚ durch Armenion und
‹lx-r Zuz Xenophons. Mit 101 Abb. und

-l Kartum. gr. δ. 1911. ill. &—
Schriftsteller.
L u cili u s.
Mfiller, L„ Leben u.Werke dos &Lucilium
gr. 8. 1818. ac 1 .20.
Ο vidiu s.

Ξίοῐιοιίῡεὶβσυε, ‘Iss'tirtetbucb 5¹1 8.ss wetti?
martimum. 5.91u1'1.gr.8.1893.„1c4.4o 4.80.
Quum, Γ, , Neine} Qfirtctbucb 5¹1 ⁸0AE fflicte-

mornhoien. qr. ὅ. 1899. M. ἑῶυ.
ΤοΙΙᾱίοΙυι, J„ quaest. ad Heroides Ο. spect.
gr 8. 1888. ,ιι 2.80.
Plautus.

Lexlcon Plautinum conscripsit Gonzslez .
Lodge. gr. 8. Vol. 1. Fasc. 1-5 joathen.
Ritsclnl, Fr„ prolegomena de rationibus
emendationis Plautinae. gr.*.1880..a4 .—
Sudlnaus, S.‚ der Ausbau der Plauti-
nischen Cantica. gr. ὃ. 1909. Alf).— 6.-
Tacitus.
Drueger. A., fiber syntax und Stil des Τ..
3. Aufl. gr. 8. 1882. ,ιι 2.5ο.
Gerber et (irc-er, lexicon Taciteum. Lex-8.
wll—1903. „u- 64.—
Yer giliu s.
Birt. Th., Jugendverse und Heimatpoesie
Vergils. 1910. ..ὀί 3.60 4.·20.
Commi-etti, V. im mittelalter. gr. 8.

Ηέὶῗιιῖἑ, ssfs'xfe'gus epische Technik. -2,Aufl.
gr. 8. 1908. dl. 12— 14.—
Pliiss, V. und die epische Kunst⁴ gr. 8.

ism. Aa ὅ.-
Skutsch, 1⁴1, uus V.s Frllhzeit. gr. 8. 19⁰1.
Gallus u.V. (A.v.s Frsthzess, Π. Teil).

gr. 8. 1906. 01( 5.— 5130·

Somntag, M„ V. als bukolischer Dichter.

gr. 8. 1891. dl 5.-
Wcldner, A.. Kommentar zu Vm Aeneis.

Bd.1 u 11. gr. 8. 1869. A! 8.-

 

