14

Persii satirarum l. Boc. C. Hei-manum
Phbnceffriii’gbulfeoilcsopiae.Remumuellet.
-ἔ —-—.3—0 mifobehulwurterbuch von A.

Schaubach. 3.Aufl. ,κ -.90 1.30. t

physiognomon-lei scriptores Graeci et
Latini. Rec. R. Foerster. 2 voil.
[Vol. Ι. ..n 8.— 8³³0. Vol. 11. 01( 6.—
c.60.] „⁴1 14.- 15:20.

Plauti comoediae. Recc. F. Goetz et
Fr. Schoell. ἵ fasec. „ic 10.50 14.—

Fasc. 1. Amphitruo, Asinaria, Aulularia
Praec. de Plauti vita ac poesi testim·
vet. AL 1.50 2.—

— II. Bacchides, Captivi,
Ed. Π. ,Δί 1.50 ⁸2.—

- 111. Cistellaria, Curculio, Epidicus.
At 1.50 22.—

— I‘V. †Menaechmi‚ Mercator, †Miles
glor. dc 1.50 2.-

— V. †Mostellaria, Persa, †Poenulus. ¹
Μ 1.50 2.-

- VI. †Pseu‹lolus, †Rudens‚ Stichus.
M 1.5o 2.-

-— VII. †Trinummus, Truculentm, frag· ζ
menta. Ace. conspectus metrorum.

Eiuzeln dje mit † bezeichneten smeko je

..ic --.60 --.90, die ubrigen je dc -.45 2

——.'a‘5. supplementum (De Plauti vita*

ac poesi testimonia veterum. Conspectus ¹
metrorum) «Δί -.45 -.7ὄ.

Plini naturalis historia. Rec. C. May-
hoff. evoli. Ed.11. [v01.1. „a 8.—- SM).
Vol. 11. Ed. ΙΙΙ. „ll 8.- 8.(ἰο. Vol. ΠΙ.
Ac4.— 4.5⁰. Von. IV. V. je Aa 6.— (260. ἵ
v01.VI. (Index.) Ed. Jau. ν1ι.3,- 3.50.]
,AL :}5.— 3⁸.40.

-— ll. dubii sermonis vili rell. Con. Ι,
W. Beck. „n 1.40 1.80.

-- (iun.) epistulae. [vergr.]

—- Rec. R. C. Kukula. „tc3.- 3430.

Plinii Secundi quae fertur uua cum (iar-
gilii Martialis medicina. Ed.. V. Rose.
Aa 250 8.10.

Poetae Latini minores. Rec. Aem. Baeh-
rens. 6 voll. [Voll. 11 u. Vl ναι-ει]
,Δί 20.10 mmo.

—- -— Rec. F.Vollmor. Vol. 1. Appen-
dix Ver ¹liena.. dc 2.·10 280. Vol. H,
fasc. 1. Ovidi Halieuticon libri Ι frag-
mentum. Gratti cynegeticon Libri 1 frag-
mentum. ..M -.60 —.85.

Pomponius Mela: s. Mela.

Porphyrionis commentarii in Horatium. ,
Rec. G. Meyer. As. 5.- ὄ.60.

Prisciani euporiston ll. 111. Ed. V. Rose.
Ace. l'indiciani Arri quae feruntur rell.
‚Aa 7.20 730. ·

Propertii elegiae.

Casina.

Rec. L. Mueller.

= — declamationes.

 

,Aa -—.90 1520.

‘——- —- Ed. C. Hosius. dl. 1.·3‹= 2.-

A. Ausgaben griechischer und lateinisohor Souriitmuer.

Pseudacronis scholia in Horatium. Ea.

³ O.C.Keller. voL1.At9.-9.So voLII.

AL 1:2.— Iaso.

Quintiliani instit. orat. ll. xu. Bae.
Ed. Bonnell. 2 voli. [vol. Ι vergi-‚1 je
M 1.80 ⁴230. ,

Quintiliani instit. liber Χ. Bec. 0.Ha1m.

-— - Ed. L. Radermacher. Pars L
At. 3.- 3.50. [Pars ΙΙ in Vorb.]

Rec. C. Ritter.
Δί 480 5.40.

—-— decl. xlx maiores. Ed. G. Lehnert

, aa 12.— 1260.

Remigii Autissiodor. ln art. Donati min.
commentum. Ed. W. Fox. ..n 1.80 230.

Sallusti Catilina, iugurtha, ex historiis
orationes et epistulae. Ed. A. Eussner.

¹ „tc -45 -.75.

scaenicae Romanorum poesis fragmenta.
Rec. O. Ribbeck. Ed. m. Vol. 1

Tragieorum fragmm. M.4.— 4³3⁰. V01.11.
ComIcorum fragmm. Ac 5.- &60-

1Serihonii Largi compositiones. Ed. G.
Helmreich. ,Aa 1.80 2:20.
Scriptores historiae Augustae. Iterum

rec. H. Peter. 2 voll. At [50 8430.

&enecas opera quac supersunt. Vol. 1.

Fasc. Ι. Dialog. li. xli. Ed. E. Hermes.
„tc 320 2280. Vol. Ι. Fasc. Π. De
beneflciis. De elementia. Ed. C.Hosius.
timulo 2.80. Vol. 11. Naturalium quaest.
ll. vlu. Ed. A.Gercke. Ab 3.6o «mo.
Vol. ΠΙ. Ad Lucil. epist. mor. Ed.
O. Hense. dc 5.60 6:20. Vol. IV.
*Fragm.,ind. Ed.E.Bickel. [InVorb.]

Suppl. (Fragm. Ind.) Rec. Fr. Haase.
Al. 1.80 ’,2.40.

-—- tragoediae. Recc. R. Peiper et
G. Richter. Ed. 11. A( 5.6⁰ 6-20.

 

= Senecae (rhetoris) oratorum et rhetorum

sententiae, divisiones, colores. Ed.

A. Kiessling. At„ 4.5o 5.—
Sigonius Apollin. Rec. P. Mohr. ,Δί 5.60
Sili Italici Punica. Ed. L. Bauer. 2 vell.
je At. 2.40 aso. -
Sorani gynaeciorum vetus translatio
Latina cum add. Graeci textus rell. Ed.
V. Rose. ,a 480 5.40.
Statius. Edu. A. Klotz et B.Jahnke.

*Vol.1: Silvae. lt. ed A.Klotz. A( 2 .4o 280.

— 11. Fasc. 1: Achilleis. Res. A. Klots
et O. Mssiler. A( 1.2⁰ Leo.

— 11. Fauen: Thebais. Reo. amota.

— 111: Lactantii Placidi scholia in
Achmeidem. Eum ahnke..ACS.- 8.6⁰.

Suetoni Tranquilli opera. Bes. M.1hm. Ed.

ἱ minor. 2 voll. Vol. 1. De vita Caesarum

libri vlu. At. 2.40 280. [Vol. 11 in Vorb.]

Die {ersten Ziffern vorstehen sich ffir- nehus-dene Exemplare.

