12

Ciceronis scripta. Edd. F. W. Mtiller ot
G. Friedrich.
Νι, 33. De divinatione, de sato, ed.
Mulier. „tc —.7o 1.—

— 34. 9⁰ re publica, ed. Miiller
-ΞἙ δοῖοοςὶιὶῇῌφᾱ, Μ u i ie r. „tt—50 1.—

— ³6. Deosficius,e‹1.siuilo r. . rr —Jo i.-
÷ 37 Cato Maior de senectute, Laelius
32 ,ffimgssitjff'zguadoxa‘ ed. Mililer.

Inhalt von
Νι. 1. 2 = Pars 1, vol. L
— 3— 6 = Pars Ι, voi. Π.
-—— ῖ- 9 = Pars 11, vol. 1.
— 10—14 = Pars ΙΙ, voi. ΙΙ,
- 15-18 = Pars 11, voi. m.

19—223 = Pars 111, vol. 1.
— 24—28 = Pars ΙΙΙ, vol. Π,
- 29—31 = Pars IV, vol. Ι.
- 32—35 = Pars IV, vol. 11.
—— 36. 37 u.Fragm. = Pars IV, volIIL
— orationes selectae xxi, Rec.
O. F. W. Maller. *2 partes. Al. 1.ϊο ’2.30.
Pars 1: Oratt. pro Roscio Amerino, in
Verrem 11 lv ct V, pro lege Manilia, in
Catilinam, pro Murena. „n —.80 hio.
-ψ 11: Oratt pro Sulla, pro Archia, pro
Sestio, pro Plancio, pro Milone, pro
Marcello, pro Ligario, pro Deiotaro,
Philippicae I ΙΙ. XIV. „ic—Alo 1:20.
— orationes selectae Xix. Edd„ indices
adiecc. A. Eberhard et C, Hirsch-
felder. Ed. 11. vu. 2.- 2.50.
Oratt. pro Roscio Amerino, in Verrem ll.
IV. V, de imperio Pompei, in Catilinam
IV, pro Murena, pro Ligario, pro rege
Deiotam, in Antonium Philippicae 1. ΙΙ,
divinatio in Caecilium.

— epistolae. Roc. Aswesenberg. 2 voli. ¹

[je ..n- 3.- 3.(ίο.] ,Δί 6.- ῒ.·20.

 

⁶2.—] „n ι) 50 3.4υ.

— do virgilii. Ι. t'r. Ed. H. Knoeliinger.

[--] Scholia in (icen-onis orationis Bo-
bieiisin ed. P. H ilde b ra u dt. „ica— milo.

claudiani carm. Rec. «Ι. Koch. „ic 3430 4320.

Claudii iiermeri mulomedicina Chironis.
Ed. E. Oder. At. 12.— 1:330.

Commodiani enrnnina. Rev. E. Ludwig.
2 punt. aa *250 35³0.

[Constantinum] inc. auct. de C. Magno
eiusque matre Helena libellus. Ed.
E. Heydeuroich. n —- ,60 - .90.

Cornelius Nepos. s. Nepos.

¹‘Corpus ngrimenso um Rornanorum-1³00.
C.‘lhu1{n. 2 1310 1. Toxle. 11. lier—
s.eizun {In Χ orn]

Curtii iinti hist. Alexandri Magni. Iterum
teet). Hedicke. iJ.d maior. iL :L «30⁴. 20
Ed. minor it 1.2o Ι.00.

—- Boc. Th. Vogel. [νει-ειη]

Die fetten Zitrern verstehen sich fiir gebundene Exemplars.

’ Ed. 111.

‘oplsmme adactae· Ed R. „inach¹ ¹ Gordiani Fulgentii do aetatibus mundi et

‘2 partes. [P.1.„1L1.— inii). P. 11. „untho ,

’ ding

Δ. Ans-gabon griechischen· und lateinischer Schriststcilor.

Damasi epigrammata. Ace. Pseudodama-
ινιόίιειέιῖω {lego-M. lh m. Adi. est tabula

'‘nien-s Cretensis epiuem. beili Troiani

ii. vi. Rec. F. Meister. [z. Zt. vergr.;
Neubearb. in Vorb]

Donati comm. Terenti. Aeo. Eugraphi
commentum et scholia Bembina. Ed.
P. W.essner L ct 10 — 1⁰. 80. Votn.
ait-12. - 1:2..80 Vol 111,.1 AL8. —8.50.

—interpntan Vergil. Ed fl. Georgii.
2 =·.011 „a 24. — 20.-

Drncontiicarmm. min. Ed. Fr deDuhn.
„tt 120 hoo.

Eciogae poetar. Latin. Ed. S. Brund&

Eut-raphiae: s. Donatus.

Eutropii breviarium hist. Rom.
Fr. Ruehl. „it -.45 —.'o'5.

Favonii Eulogii disp. de somnio Scipionis.
Ed.A.H01de1-. stt. 1³10 Leo.

Firmici Materni matheseos il. Vin. Edd.
W. Kroll et F Skutsch. Fasc. 1.
Al. 4.— iaso. Fasc. 11. [U. d. Pa]

-— —-— do errore protan- relig.
K. Ziegler. ..ic 320 mou.

Fiori. i.-‚Annnei. epitomae ii. il et 1². Annii
Flori fragmentum de Vergilio. Ed.
Ο Rossbach ..ίι 2.80 3.·30.

*Florilegium llaiinum. Zusummengestont
von der vhilolog vereinigung desh'isnigin-
Carola·Gynmspinms zu Leipzig. Hert 1:
Drama. Heft 2: Erzahlende Prosa. nesta:
Epik u. Lyrik. l-‘abeln Hert 4: Redueri-
sche Prosa u. Inscliristiiches. Je A! —.60.

Frontini strategematon ii. iv. Ed. G.
Gundcrmann. „n 1.501.oo. .

‘Frontonis epistulae sd. ii. caesarem ed.
1⁴2. Hauler. [U. d Pr.l

Fuigentii, Fabii Planciudis, opera. Aeo.

Boc.

Ed.

hominis et S. Fulgentii episcopi super
Thebaiden. Rec. R. liolm. m. 4.- §.5⁰-

(iai institutionum commentt. quattuor.
Rec. Ph. Ed. Huschke. lid-11 our.
Ε. Seckeletss.1(ab1er ou. 280 33⁰.

(ieiii noctium Attio. ii. XX. Boc. C.
Hosius 2 voli. Aa 6.80 8.-

(iemini elementa astronomiae.
Manitius. 051. 8.- 8.60.

Germanici t'nesaris Aratea. Ed. A. Brey·
sig Ed. 11. Ace. Epigramm. ,aas — 24⁰.

Gramnintirae Romanae fragm. Coil. reo.
Η Funaioii. v01.1. ν1ι12.- 1243ng

Boc. C.

(arani Liciniani quse supersunt.
M, Fiernisch. Al. 1.— huo.
Hieronymi ds vir. iniustr. l. Ace (leuandi
catalogus viror. iniusti-,1³00 G. Her-

n 2 40 ξ. 80.

ilistoria Apollonii, regis Tyri. Boe.
A. Riese Ed 11 Α( 1.40 Ι.δ“0.

ilistoricorum Roman. fragmenta. Ed.
Η.. Peter. ali. 4.5o 5.—

 

