rwwwwr.nvw=-. .-=.,.y=.
*n
a

18. Bibliotheca scriptorum Graecorum et Romanorum 'l'eubneriana⁴ 7

, llomerl carmina. Ed. Guil. Dindorf:
llius. 1⁴:21.Gu11. Dindort'. Ed. V cur.
G. Hentze. 2 partes. [je A( 3-34'5 1.10.]
A( 1.50 230. [In 1 Band gob. Ab 2.—.]
Pars 1: 11. 1—12. Pars 11: n. 13—24.

Odyssea. Ed GuiLDindorf. Ed.v0ur. ι
QHentze. 2 partos. [je ..ta—55 1.10.]
At 1.50 2:20. [111 1 Band geb. At 2.—.]
Pars 1: Od. 1—12. Pars H: Od. 13—24. ,
— — Rec. A.1.udwich. 2 voll. Ed.
min. [je A( —.75 1.10.] ..ta 1.5o ⁶2:20.
Ηῃὲιιιιιῆ.1 {iigmor-’ici ῗῖο. ορΙίζςι-ιιηᾞηιΐξ et Ϊ
ar ci my macla. oc. . ειη-,ι
· meister. AL —.'c'5 1.10.

“ Hyperidis orationes. Edffirffllass. Ed. 111. ρ
[νει-ειη Neubearb. v. Jensen in Vorb.]

lambHchi protrepticus. Ed. Η. Pisteili.
A( 1.80 220.

— de communi math. scientia 1.
N. Festa At. 1.80 *af-³0.

—in Nicomachi aritium. introduct. l. Ed.
H. Pistelli. M 2³10 280.

*-— vita Pythagorae. Ed. L. Deubner.

[In Vorb.]
Ignatius Diaconus: s. Babrius u. Nice—
, phoras.

inc. auct. Byzant. de re milit. l. Rec.
R. vari. ,Δί 2.40 2.80.

inscriptIones Graecae ad inlustrandae
dialectos selectae. Ed. F. Solmsou
Ed. ΠΙ. Δί 1.60 2.—

Lat-inae Graecae bilingues. Ed. F.
znken. [Lu Votu] „

loannes Philoponus: s. Philoponus.

, Ιοῗᾶιιὶιί ορθέἒι. Rec. S. Q. Naber. 6 voll.

lnie‘imorationes. Ed. O. Scheibe. At 1.20

— Ed. Th.'1*ha1heim. Aa 240 2.So.,

Ed.

t

 

Isocratis orationes. Rrec. Η. ΒοιιεεΙοι.,
Ed. 11 cur. Fr. Blass. 2 voll. AL 4.—'

*lssiffni imp. quae supers. omniu. Rec.
G. F. Hertlein. 2 voli. [vergi-,3 Neu-

bearbeit. von Fr. Cumont u. J. Bidez¹

iu Vox-b]
Iustiniani imp. novellae. Ed. C. E. Za-
chariae a Lingenthal. 2 partes.

M 10.5o 11.60.

-— ——— — Appendix (Ι). Α -.60 1.- ,

- - --- Appendix (11). De dioecesi

Aegyptiace lex ab imp. Iustiniano anno l

554 lata. ..tc 1.2o Leo.
Leonis dlatxpoais: s. Georgius Cyprius.
*Libanil opera. Rec. R. Foerster. Vol.

1—V1. u½69.— 74:20. V01.V11. [U. d.Pr.] ³

——1 Ἐπιστολιμαῖοι Χαρακτῆρες s. Deme-
Ltffitaiii opera. Rec. C.Jacobitz. [6 part.
je M l.05 1·40.] 3 1701]- M 6.30 7.b⁰.
-— Ed. N. Nilbn. Vol. I. Fuso. I.

{¹3.d1.;rX]1V'AE 2.Βῦ 320. *Falsa ΙΙ.

[Βιιὶἰαιιιιε]11ζὶι·-οῐοςοιιιρηιι. Cozup. N.Ni16n.

[L—Jlssclioliaoin Luciunum. Ed. H.Rabe

Lyfcoghggorizi‘sffg’lexandra. Roc. G. Kinkel.

Lycurgi orsiulcocratem. Ed. Fr. Blass.
Ed. maior. ,Aa ——.90 1.30. Ed. minor.
Aa —.60 —.90.

’ Lydi i. de ostentis et Cnlenduria Graeca
omnia. „Ed C. Wachsmuth. Ed. 11.

A {le—nsssfflibus 1.' Ed. R. Wiinscb.
,Δί 5.20 ἴ).80.

-Λ ‹5ie ωῑέςέειξῐεῖἰὺιιε l. Ed. R. Wtinsch.

‘Lysiae orationes. Boo. Th. Thalheim.

Ed. maior. ..lc 3.- 3130. Ed. minor.

..m 120 1.60.

Marci Diaconi vita Porphyrii, episcopi
(lazensis. Edd. soc. philol. Bonn. sodales.
,Δί 2.40 2.80.

Maximi et Ammonis carminum de actionum
auspiciis rell. Ace. anecdota astrologica.
Rec. A. Ludwich. M 1.80 220. ·

Hobein. Ab 12.-— 1260.

Menandrum Ed. A. Kotte. nummorum&—
3.4o. Ed. minor M 2.- 2.40. *Εᾶ. ΙΙ
[In Vorb.]

Meti-ici scriptores Graeci. Ed. R. West-
phal. Vol.I: Hephaestion. ,ΜΞᾸΟ 3.20.

Metrologicornm scriptorum reliquiae. Ed.
F. Hultsch. 2 voli. vol. 1: Scriptores
Graeci. At. 270 320. [v01.11: Scriptores
Romani. Aa 240 2.80.] At 5.1o 6.-

Moschus: s. Bucolici.

J Musici scriptores Graeci. ‘ Aristoteles,
Euclides, Nicomachus, Bacchius, Gauden-

quid exstat. Boc. C. Ianus. Arm. s.
tabulae. A( 9.- 9.80.

——- -— —- Supplementum: Melodiarum
rell. At. 1.2o Lot).

Mnsonii Rufi reliquiae. Ed. Ο. Henzo.
,Δί 320 3.80.

Mythogrnphi Graeci. Vol. 1: Apollodori
bibliotheca, Pediasimi lib. de Herculis
laboribus. Ed. R. iVagner. M3.60 420.

— Vol. II. Fase.1: Parthenii lib. περὶ
ἐρωτικῶν ner-9411 duumedffi. S o k 010 w s k i.
Antonini Liberalis μεταμορφώσεων omfa-
γωγή, ed. E. Martini. ab( 2³10 280-
Suppl.: Parthenius, sd. E. Martini.
At. 2.40 280.

—- Vol. HL Fasc.1: Eratosthenis cata-
sterismi. Ed. OlivierL Aa 1.20 Leo.
-— Vol. ΠΙ. Fasc. H: Palaephati περὶ
ἀπίστων, Heracliti lib. περὶ ἀπίστων,
Excerpta Vaticana (vulgo Anonymus de
incredibilibus). Ed. N. Festa. ab( 2.8u

 

Die {enen Zifl’ern versichen sich fiir flebundene Exemplare.

Maximi Tyrii philosophunicna. Ed. H. ι

tius, Alypius et melodiarum veterum quidm

„li

