la. Bibliotheca scriptorum Graecorum et Romanorum Teubncriana.

Cleomedis de motu circulari corporum cae-
lestium ll. 11. Ed. H.Z i e glo r. ..a 2²50 3:20.

colluthus: s. Tryphiodorue.

cornuti theologiae Graecae compendium.
Rec.0.1.ang..ffl 1. 50 2 .-

Corpusculum poesis opicae Graecae ludi-
bundae. Edd. P. Brandt et C. Wachs-
muth 2 fasec. AL 6. —— ἲ. -

*111111111εοί1 vita Isidori. Ed. J. Har-dy.
[In Vorb.]

Demaden: s. Dinarchus.

Demetrii Cydon. «ie contemn. morte or.
Ed. H. Deckelmann. AL 1. —- 1. 40.

· Demetrii Τύποι Ἐπιστολικυί et Libanii
Ἐπιστολιιιαῖοι Xa012151.÷;ed.v.wei-
011011.Ιι2.60 3. 20.

Demosthenis orationes. Rec G. Dindorf.
Ed.1v‚ cur. Fr.Blass. Ed. maior. [Mit
adnot. crit] 3 voll. je AL 280 3:20. Ed.
minor. [Ohne die adnot. crit] 3 voll. je
AL 1 .80 2:20. 6 partes. je „n —.9o 1:20.

Vol. 1. Pare 1. Olynthiacae ΙΠ. Phi-
lippica I. De pace. Philippica 11.
De Halonneso. De Chersoneso. Phi-
lippicae ΠΙ. IV. Adversus Philippi
epistolam. Philippi epistola. De con-
tributione. De symmoriis. De Rho-
diorum libertate. De Megalopolitis.
De foedere Alexandri. A& -.90 1.20.

- Ι. Pars 2. De corona. De 101001080-
tione. Aa —.90 1.20.

—- Π. Pars 1. Adversus Leptinem.
Contra. Midiam. Adversus Andro-

” tionem. Adversus Aristocratem.
Al. -.90 1:20.

-— Π, Pars 2. Adversus Timocratem.

, Adversus Aristogitonem 11. Adversus
Aphobum 111. Adversus Onetorem 11.
111 Zenothemin. In Apaturium. 111
Phormionem. In Lacritum. Pro Phor-
mione. In Pantaenotum. 111 Nausi-
machum. In Boeotum de nomine.
In Boeotum de dote. Ab —-.90 1-20.

-— m. Pars 1. In Spudiam. 111 Phae-

nippum. In Macartatum. In 11000113,- ’

rem. In Stephanum 11. 111 Euergum.
111 olympiodorum.
In Polyclem. Pro corona trierarchica.
111 Callippum. 111 Nicostratum. 111
Cononem. In Calliclem. Ac. —.90 1:20.

— m. Pars 2. 111 Dionysodorum. 111
Eubulidem. In Theocrinem. 111
Neaeram. Oratio funebris. Amatoria.
Prooemia. Epistolae. Index historicus.
Al. —.90 1:20.

*Diadochi, 8., de perfectione christiana.
Graece 01 latine Ed. J. E. 117010-
Liebersdorf.[1u Vorb.]

Didymus de Demosthene. Recc. H. Diels
et y.W Schubart. Ati.201.50.

Dinarchi orationes adiectis DemadIs qui
fertur flagmonsss ὑπὲρ τῆς dwdsuasn'qa3.
Ed. Fr. Blass. Edu. ..di—lma)

111 Timotheum. η

5

Diodori bibliotheca hist. Edd. Fr. Vogel
et C.Th. Fischer. 6 voll. V011.1—[[1. je
A.16.-o(50.v01..1v A..16807..40
Vol. V. AL 5. — 5. (50. [Vol. V1 in Vorb.]

¹Diodori bibliotheca hisi. Ed. L. Din-

i dors. 5 voli. Vol. Ι 11.]1. [Vergr.]
Vol. m u. IV. je n. 3. —. Vol. V.

Diffge311'i7s5'oen0audensis fragmenta. Ord.
et expl. J. William. Aa 2.-10 180..

Dionis Cassii Cocceiani historia Romana.
Ed. J. ἶ1101001. 5voll. Vol. 1, ,Λᾶ-(1130.
Vol. 11. M. 4. 80 5. 40. [DieweiterenBande
in Vorb.]

———— Ed. L. Dindorf. 5voll. je ne. 70.

ἶ [Vol. I——IH vergn]

Dionis Chrysostomi orationes. Reo. L.
Dindorf. .. ’vell Vol. 1. [Vergr] Vol. 11.
Aa 270 3.00. [Noubearbeitung von A.
Sonny in Vorb.]

Dionysi iinlie. antiquitates Romanae. Ed.

- C. Jacoby. 4 von M 16.— 18.40.

-— opuscula. Edd H. Usener 01 L.
Radermacher. Vol. I. Al. 6.- 6.(10.

-—— Vol. 11. Fasc. 1. M. 7.—
——- Vol. Π. Fasc. Π. [111 Vorb.]

Diophanti opera onmia c. Gr. commentt.
Ed. P. Tannery. 2 voll. At. 10.— ll.—

Divisiones Aristoteleae‚ s. Aristoteles.

¹ Eclogste poetarum Graec. Ed. H. Stadt-
mueller. Al. 270 3:20.

Epicorum Graec. fragmenta. Ed. G.
Kinkel. Vol. I. AC. 3.— 3.50.

Epicteti (ilssertationes ab Arriano dig. Rec.
H. Schenkl. Aeo. fragmm.‚ enchiridion,
gnomolog. Epict.‚ rell„ indd. Ed. maior.
Al. 10.— 1050. Ed. minor. Aa 6.- (1.60. ,

{Epistulae privatae graecae in pap. aet.
Lagid. serv. Ed. St. Witkowski.
Ac 3. 20 3. 60. [Ed. 11 in Vorb.]

Eratosthenis catasterismi. s. Mytho-
graphi 111. 1.

*Erotici scriptoresGraeci. Ed.A.Me w al d t.
[In Vorb.]

Euclidis opera omnia. Edd. I. L. Heibe'rg
et H Menge.

Voll.1-V. Elementa. Ed. et Lat. interpr.
est Heiberg. Aa 2460 27130. ’
-— VI. Data. EdH Men ge. M. 5.—-5.(30.
— VH. optim, opticor. rec. Theonis,
Catoptrica, c. scholi. ant. Ed. Hei-
ι berg. M. 5.— 5.60. [Forts. in Vorb.]

——-- Supplem.: Auaritii comm.

ex interpr. Gher. Crem. ed. M. Curtze.

Ab 6.—- (LGO.

’--; s. a. Musici.

Eudociae Augustae, Procli. Lycii, Clan-
diani carmin. Graec. rell. Aec. Blemyo-

Rec. A. Ludwich.

 

*

 

 

mochimi fragmm.
M 4.— 4.40.
-Β-ἶιόἶοιατίιιιιι. Rec. 1. Flach. Ac [5⁰

 

Die seiten ziffern verstohen sich fiir gebundene Exemplare.

