4

Antonini, ll. Aurei„ commentatt. ll. xil.
Boc.1 Stich. Ed. 11. AL2.40 *².Sii.

Antoninus Liberalis· e. Mythographi.

Apacalzpsis Anastasiae. Ed.R.Hombu1-g.

‘Aunollinflaoril‘git-tapiurasis psalmorum. Ed.
A. Lu (1 wioh. [In Vero]

Apollodori bibliotheca: s.Mythographi.

ΔιζῗὶὼΙι-ὶιιι Pergaeus. Ed. et Lat. interpr.
est L L. Heiberg. 2 voll. AL 9.—-10.—

Apollonii Rhodii Argonautica. Ree. RN

Merkel. AL 1.50 1.90.
Appiani hisi-Rom. Ed. L. Mendelssohn.

2 voll. [V01.1. AL 4.50 5.— Vol. 11. Ed. ἒ

P.Viereck. Ed. 11. AL6.— 0.00.] AL 1o.5o

Arlelli'ggetlis opera omniu. Ed. et Latine
vertit 1. L. Heiberg. 3 voli. AL 18.—
19-50. Ed. II. Vol. Ι. Al. 6.- 0.60.
*v01.11. [In vom]

Aristeae ad Philocratem epistula c. cet.

de vers.LXX intonui-,testim Ed. P.Wend- i

laud. AL 4.- 4.50.

Aristophanis comoediae. Ed. Th. Bergk.
2 voli. Ed. 11. AL 4.— 5.—

v01.1: Acharn., Equites, Nubes, Vespae,

Pax. AL 2.—‚ ’.3,50.

- 1]2Aves,Lysistrata,'rhesmoph.,Ranae,
Eccles.‚ Plutus. AL 2.- 2.50.
Einzeln jedes Stuck AL ——-.60 —.90.
—— cantica. Dig. O. Schroeder. AI 2140

280.
Aristotelis ars rhetorica. Ed. A.Ro e mer.
Ed. 11. AL 3.60 4.—

‹le arte poetica 1. Rec. W. Christ. ¹

-νίξᾶὴῗὲιι-Νἰθοίὲηιιιωιειι Rec Fr. Suse-
mihi Ed. 11 cur. O. Apelt. AL :2 ,40

-ῗ-ὃὲιιιςιιιι moralia. Rec Fr. Susemihl.
AL 1.· ..0 1. 00.

[ ethii-u Eudemia.] Eudemi Rhodii*

ethica. Adi de virtutibus et vitiis l.
rec.1·r.Sueemihl. AL 1 80 2:20.

— politica.
rec.O.1mmisch.

—— oeconomica.
At. 1.50 1.90.

Post Fr. Susemihlium
AL3.—- 3.50.

Rec. Fr. Susemihl.

— Πολιτεω Astrpnuma Ed* Fr* Elam* . Caeciliisalactinlfragmenta. Ed. Roseu-

Ed. IV. AL 130 2..·20
——-- ed. Th. ΤΙιιιΗιείιιι. ALl. 501.90.

— (le animalibus historia. Ed. Ι.. Ditt-
meyer. AL 6 — 0.(10.

                                

kavel. AL z..80 3:20.

' . Cebetis tabula.

                                  

[In Vorb.]

— physica. Rec. C.Prautl. [z.Zt.vergr.
Neuauii. i. Voro]
ἡ de coelo et de generatione et corrup-
tione. Rec. C. Prantl. AL Leo 2.·20.

A. Ausgabeu griechischer und lateinischer Schriftsteller.

'Aristotelis quae feruntur de coloribus, de
audibilibus, physiognomonica. Bee. 0.
Prantl. AL-. 60—..90

¹ -— quae feruutur de plantis, (ie mirab-
, auscultat. mechanica, de lineis insee. .,

ventorum situs et nomina, de Heli-so
Xenophane (igor ia. Ed? O. Apelt.

,ΑΜΒ-340

                               

Ed 11. eur. 0.A‘p21t. ,κ’ Μο 2⁶0.

¹ — parra naturalia. Bec. Guil. Biehl.

AL 1.80 2:20.

—— metaphysica.
Ed. Π. AL 240 ’.ἒ-80.

-- qui fereb. libror. fragmenta.
V. Rose. AL 4.5o 5.-
Aristoteleae.
AL §.RSO 320.
W : s. a. Musici.

Arriani Anabasis.

Rec. GuiL christ.
Con.

 

Ed. H. Mutschmann.

Rec. C. Abieht

¹ [z. Zt. vei-gr]

 

quae exstant omnis. Ed. A. G. Reos.
3512} ἑὸῇιιέὂιῗιείε, Ed. maior. Mit 1 Tafei.

¹ — Anabasis. Ed. A. G. Boos. Ed. min.

‘n' ἒὲῗ-ῗρίἱιὶοιὶιῑηοη. Ede R. Herone:
et A. Eberhard. Ed. Π. AL 1.8o 230.

Athenaei dipnosoplilstue 11. XV. Bec. G.
Kaibel. 3 roll. AL 17 10 18. 90.

Anione} de sphaera quae moretur 1.,ᾶο
ortibus et occasibus ll. 11. Ed. Ἐκ.
Hultsch. AL 3.60 4. -

Babrii fabulae Aesopeae. Ree. Ο. crusina.
Ace. fabul. dactyl. et iamb. rell. Ignatii et
al. testrast. iamb. rec. a G. Fr. Mueller.
Ed. maior. AL 8.4o 9.- Rec.0. Crusius.
Ed. minor. AL 4.— 4.60.

-- —- ιιι F. G. Schneidewin.
AL -— 6.0 1. —

Bacchius. s. Musici.

ΒιιοοΙιμίᾱὶε carmina.
Ed. 111 AL 2 40- ‘ ,90

ΒιιῑιιιοΙιοιιηοπιιιοΙιίιιι s. Hymni Home-
rici

1³10: s. Bucolici.

Blemyomacliia: s. Eudocia Augusta.

Bucolicorum Graecorum Theocriti, Bionis,

Ed. 1⁴¹1. Blass.

1 Moschi reliquiae. Ree. H. 11.Ahrene-

Ed. 11. AL —.GO l.—

lobh. AL 6.—- (mo.

Callistratus: s. Philostratus (mim).

Callinici de vita S. Hypatii l. Edd. Sem.
Philol. Bonn. sodales. AL 3.- 3.40.

Cassianus Bassus: s. Geoponiea.

Ed. C. Praeohter.
AL —- ,60 - .90.

Chronica minora. Ed C. Frick. Vol. 1.
Ace. Hippolyti Romani praeter Canonem
Paschalem fragium chronol. AL 6. 80 7. 4⁰.

Claudianus. s. Eudoeia Augusta.

Die seiten Ziffern verstehen sich fiir qebundene Exemplare.

] Divisiones quae vulgo dicuntur ’

 

