w-..
,Γ .

Suetoni Tranquilli opera. Rae. Ο. 1..Roth.
Sfusco. [Fasc.1 νει-ειη] Fasc.11. De gram·
matieis et rhetoribus. ..tc —.80 1:20.

Tacitus. Rae. C. Halm. Ed. IV. 2 tomi
Δί 2.40 3.·20. ·
Tomus 1. Libb. ab excessu divi Augusti.
A( 120 1.60. [Fasc. 1: Lib. I—VI.
..dc—315 1.10. FascHx Lib. xJ—XVI.
,Δί-,75 1.10.]

Tacitus. 'Domus Π. Historiae et libb. mino-
res. Δί 1.2o 1-60. [Fuso. 1: Historiae.
A( —.90 1450. Fasc.11: Germania. Agri-
cola. Dialogus. ,Λι —.45 —-.75.]

Terenti comoediae. Rae. A. F l e c k e i ε e n.
Ed. Π. „a 2.1o 2130.

J edes Stflck(Adelphoe,Andria,Eunuchus‚
ᾖειὲοὲδΤί-ιιῗξέἶιωοηοε, Hecyra, Phormio)

[—] Scholia Terentiana. Ed. F r. S c hl e e.

'riffiflillfiff' Boo. L. M u elle r. dc. -.45

[Ji-{5333 fragments. Ed. E. Huschke.
Ed. V. A( —.75 1.10.

Valeri Alexandri Polemi res gestae
fflezsldgigl‘ijacedonis. Reo. B. Κ u e b 1 e r.

Valerii Fla-wi. Argonautica.
B a e h re n s. [νεῖαι]

*-,- — Ed. S. Sudhaus. [U. d. Pr]

Rec. Aem.

l a. Bibliotheca scriptorum Graecoruin et Romanorum Teubnerinna.

15

Valeri Maximi factorum et dictorum'
memorab. ll. IX. Cum Iulii Paridis et
Ianuarii Nepotiani epitomis. Rcc. C.

' Kempf. Ed. Π. „tc 720 2⁸0.

*Varronis re4r. rustic. libri 111. 011 G. G ο e tr..
dc 2.- 2. Ο.

l'egeti Rennti digestorum artis mulo-
modieinaelibrl. Ed. E.Lommatzsch.
A 6.- ooo.

— — epitoma rei milit. Rec- C.Lang.
Ed. 11. At. &90 «mo.

Vellei Pam-culi hist. Roman. roll. Ed.
C. Halm. ..a 1.—- 1.·10.

.—-- — Rec. Fr. Haase. A& —.60 —.90.

Vergili Maronis opera. Rec. O. Ribbeck.

= Ed. 11. Δί 1.50 2.—

— Aeneis. Rec. O. Ribbeck. Al. —-.90

-—— Bucolica et Georgica. Rec. Ο. Rib-
beck. „st —.45 —.75.

—— Bucolico, Georgica, Aeneis. Rec.
ο. Gothling. 2 tomi ..a 1.35 205.

Tom.1: Bucolica. Georgica. „a —.50 —.S().
— 11: Aeneis. A( -.90 1.30.

*[——] Scholia in Vergilii Bucolicukete.
Ed. Funaioli. [In Vorb.]

Virgili Gra‘msmntlci opera. Ed. J. Eue mer.

Vitruvii de architectura ll. X. Edv. Ro se.
Ed. Π. Aa 5.— 5450.

—— Ed. Krohn. [In Vorb.]

lb. Bibliotheoa'scriptorum medii aevi Teubneriana. [8.]

Alberti Studensis Troilus. Ed. Th. Morz-
dorf. A( 3.— 3.40.

Amarcii sermonum ll. IV. Ed. M. Mani—
t'lus. ..a 225 2530.

Gnnsbutzue in Dionysium Halic. comm.
Ed. Μ. Lehnerdt. ..a 1.80 2:20.

christus patiens. Tragoedia Gregorio
Nazianzeno falso attributa. Rec. 1. G.
Brambs. ..51240 280.

comoediae HoratiansetresAEd. B. J ah nko.

Efflssffossssffiengig viations de signis et
symm. aegritud. sd. V. Bose. dl. 280 320.

Guilelmi Blesensis Aldus comoedis. Ed.
O. Lohmeyer. ..ta —.80 1:20.

Hildegardis causae et curae. Ed. P. Kai-
ser. ..a 4.40 5.—

Horatii Romani porcaria. Ed. M. Leh-
nerdt. ..a 1520 Leo.

Hrotsvitoo4 6opera.. Εά Κ. Strecker.
odonis obbatis cluniacensis occupatio.
Ed. A. Swoboda. M. 4.- 4.ss).

*Paulus Aeginetes. Ed. Ι. L. Heiberg.
[In Vorb]

Thiofridi Epternscensis vita willibrordi

l metrica. Ed.K.Rossberg. ,MLSO 2:20.

Vitae sanctorum novem metricae. Ed.
Guil.. Harster. M 3.- 3.50.

Vita S. Gonovgfse virginis ed.C.Ks1nstle.
M 120 1.ss .

 

 

lc. Bibliotheca scriptorum Latinorum recentioris aetatis.
Edidit Iosephus Frey. [8,]

Epistolne sel. vlror. clar. saec. XVI. xvll.
Ed. E. Weber. M 2.4o 2.80.
Uenutii, Pauli, epistulae sel.
Fickolscherer. ,λζ 1.50 2.—

Ed. M.

Mureti scripfa sel. Ed. Ι. Frey. 2 voll.
Ιίιῖῗξιιῗῑΐιῗίἰὸοζῗὸςίηω Tib. llemsierhusii.
Ed. Ι. Frey. Aa -—.45 -.70.

Die seiten Ziffern verstehen sich fiir gebundene Exemplare.

