‘28

bivii nb urbe comma libri.

Lib 24. ῑιὲιό H.J.Mullor. 2².
Lib-25. {on-H. J. Mnllor. ,st 1201.ῒο

Libefi. Von F Friederedorfs. M 1.20

Aufi. „1L1.35

binim. ἓξὲἒῖῈῐίεάεηᾱοῐΗ. ..u-1:20
Lib 25. ἶὲιό F. Friedersdorff. Ml. ..0
Ι

Lib. 29.V.onl· Luterbacher Ιί1. ..01. 70.
Lib 30. vonr Luterbacher nl. 201. 70.

Nepos. vonJ.Siebe112 -Jancovius.
15³&1‘1'f‘1'71v-‹33-0. Stango. Mit 3 Karten.

-v—› Von H.E1›e11ng. M. —.75.

——— Ad historiae fidem roc. et usui schola-
rum accomm. Ed. Enrtmann. Editio V.

„a 1.— 1.4o.

Ovidii metamor-pheses. von J. Siebelis
u. Fr.Polle.2F[efte.Bearb.V.O.Stango.
jo At 1.5o 2.- Zus. in einem Band ,λι ⁴.—

1. Hert. Buch I—IX. 1⁸. Aufl. MitKarte.
⁸11. —- Buch x—qu 15. Aufl.
fastorum libri vl. Yon H. Peter.
:e Abteilungen.

Ι. Abt. Text u. Kommentar. 4. Aufl.

 

..n 280 3:20.
11. —— Krit. n. exeget. Auessshrungen.
3. Aufl. ..tt —-.9o l.30.

-— nusgevv. Gedichto m. Etleut. mr den
Schulgebr. Von Η. Gunthe r. A( 1 . 50 2.—

phaedr} rabulae. Von J. Siebelis und
{CA-'Eglfflsffifn' 6. Aust, v. Fr. Polle.

Pluutus’ nusgewiihlte Komiidlen.
F.. J. Brix. 4 Bdchn.

Ι. Bdchn.

Von

Trinummus. 5. Aust, von
M.Niemeyer..Al.1.fio 2.—

11. — Captivi. 05.Aufl ‚von M.Ni e—
meyer. „n 1.401.so.

111. — Menaechmi. 4. Auflage, von

M.Ni0meyer.0m 1.—1.40.

lv. — Miles gloriosus. 3. Auflage.

vn. 1.80 2530.

Plinius’ (l. J. ansgewiihlte Brlese. Von
A. Kreuser. Δί. 1.50 2.-

Quellenhueh‚ hinton, zur alten Gesehichte.
. 11. Abt. Romiache Geschichte. Von
Α weidner. 2.Aufl. 1.flest.1t,1.so
2.30. 2. Hest. ,Aa ‘240 3.- 3, Hest.
dc 2 70 :3.30.

Die seiten Zifl'ern verstehen sich fiir gebundene Exemplare.

Α. Auugnben'griechiucher und lateinischer Sobria-tener

   
  
   
    
    
  
   
     
  
      
   
  

Quintiliani institut. ont. liber x. von '
G Τ. ὰΚιας er. 3 Aufl. ‚vona Krngu.
5811111111-Οέἰὲ01 bess. estu„ bell. Iugurth„
oratt. et epist. ex historus excerptu-
Von Th. opitz 3 Hoste. Δ( 2. 50 8..2⁰

Ι. Hert: Bellunt lentinuus. 2. Anfi.
11. - ἓξιιιὶζοιιιέῧαηιιὶιιω. Μωι.

111. — neuen n. Brlefe n. d. Biston-len.
..M —.45 —.80.
Tacitus’ Biston-len. Von K. Heraeus.
2 Tene. ,ιι 4.3ο ῦΑο.
1. Teil. Buch Ι u. 11. 5. Aust, von wno-
raens. Aa 2220 28⁰.

11. — Buch III-V. 4. Ausssge, von
W. Heraeus. Α. 2.10 2.60.
-—— Annalen. Von A. Draeger. 2 Bliade.
AL 5.70 [ὅθ.
1. Band. 1. Hest. (Buch 1 u. 2.) 7. Amnon
W. Heraens. At 1.5o 2.—
·.'. Hest. [Buch 3—6.] 6. Aufl..
von F. Becher. A( 1.50 2.—
2 Hefte: Buch XI—XIH. Buch
>nv—XVI. 4. Aust, von 1³¹.
Becher. je ..lc 1.35 1.75.
— Agricola. Von A. Draeger. 6. Aufi..
von W. Heraeus. „a -.80 130. ’

-— dialogus de oratoribus. Von G. An-
dresen. 3. Aufl. „tc —.90 1530.

-—- Germania. Von E. Wolff. 2. Aufl.
Ac 1.-10 1-80.

Terentius, nungewfihlte Komb‘dlen. von

C. Dziatz ko.

⁸1. Bifmdchen. Phormio. 4. Aust, von
E. Hauler. ca. A( 2.ss
280, [U. (L Pr.]
Adelphoe. 2. Aust„ von B.
Kauer. A( 240 23⁰.
Van-gila Aeneide. von K. Kappes. 4Heste

1. Heft. Buch 1—111.6.Aufi.,v.M.Fiokol-
’ scherer. ..Μ 140 1.90.

11. —

Π. —-

11. - Buch IV, V 4.Aufl.‚ VI 5. Aufl.
von Ε. Wbrner. 3 Ab& je
(L — 50 -.δθ.

11. — Buch IV—VI (4 Aufl. ) in 1 Bmd

m - ΙῖᾍέιὶἶἬ-ιχ s. Aua. ,a ι. 3ο

IV. —- 1¹3ch X, XI, m 3. Aust, von

M. Fickelscherer. 3 ΔΜ. je
ιν. - 3211'10—11‘522339’3. Aufl. :mmm
1 Band. ,Δί 2.—

